<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>15. 附录 &#8212; PythonDoc documentation</title>

    <link rel="stylesheet" href="_static/alabaster.css" type="text/css"/>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css"/>

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT: './',
            VERSION: '',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE: true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html"/>
    <link rel="search" title="Search" href="search.html"/>
    <link rel="prev" title="14. 浮点数算法：争议和限制" href="floatingpoint.html"/>

    <link rel="stylesheet" href="_static/custom.css" type="text/css"/>


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

</head>
<body role="document">


<div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">
            <div class="body" role="main">

                <div class="section" id="tut-appendix">
                    <span id="id1"></span>
                    <h1>15. 附录<a class="headerlink" href="#tut-appendix" title="Permalink to this headline">¶</a></h1>
                    <div class="section" id="tut-interac">
                        <span id="id2"></span>
                        <h2>15.1. 交互模式<a class="headerlink" href="#tut-interac" title="Permalink to this headline">¶</a>
                        </h2>
                        <div class="section" id="tut-error">
                            <span id="id3"></span>
                            <h3>15.1.1. 错误处理<a class="headerlink" href="#tut-error"
                                               title="Permalink to this headline">¶</a></h3>
                            <p>有错误发生时，解释器会打印一个错误信息和栈跟踪器。在交互模式下，它返回主提示符，如果从文件输入执行，它在打印栈跟踪器后以非零状态退出。(异常可以由 <a
                                    class="reference external"
                                    href="https://docs.python.org/2.7/reference/compound_stmts.html#try">try</a> 语句中的 <a
                                    class="reference external"
                                    href="https://docs.python.org/2.7/reference/compound_stmts.html#except">except</a>
                                子句来控制，这样就不会出现上文中的错误信息)
                                有一些非常致命的错误会导致非零状态下退出，这通常由内部矛盾和内存溢出造成。所有的错误信息都写入标准错误流；命令中执行的普通输出写入标准输出。</p>
                            <p>在主提示符或从属提示符中输入中断符 (通常是 Control-C 或者 DEL) 就会取消当前输入，回到主命令行。<a class="footnote-reference"
                                                                                           href="#id8" id="id4">[1]</a>
                                执行命令时输入一个中断符会抛出一个 <a class="reference external"
                                                     href="https://docs.python.org/2.7/library/exceptions.html#exceptions.KeyboardInterrupt">KeyboardInterrupt</a>
                                异常，它可以被 <a class="reference external"
                                           href="https://docs.python.org/2.7/reference/compound_stmts.html#try">try</a>
                                语句截获。</p>
                        </div>
                        <div class="section" id="python">
                            <span id="tut-scripts"></span>
                            <h3>15.1.2. 执行 Python 脚本<a class="headerlink" href="#python"
                                                       title="Permalink to this headline">¶</a></h3>
                            <p>BSD 类的 Unix 系统中，Python 脚本可以像 Shell 脚本那样直接执行。只要在脚本文件开头写一行命令，指定文件和模式:</p>
                            <div class="highlight-default">
                                <div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python</span>
</pre>
                                </div>
                            </div>
                            <p>(首先要确认 Python 解释器在用户的 <span class="target" id="index-0"></span><code
                                    class="xref std std-envvar docutils literal"><span class="pre">PATH</span></code> 中)
                                <code class="docutils literal"><span class="pre">#!</span></code>
                                必须是文件的前两个字符，在某些平台上，第一行必须以 Unix 风格的行结束符 (<code class="docutils literal"><span
                                        class="pre">'\n'</span></code>)结束，不能用 Windows (<code
                                        class="docutils literal"><span class="pre">'\r\n'</span></code>) 的结束符。注意，<code
                                        class="docutils literal"><span class="pre">'#'</span></code> 是 Python 中是行注释的起始符。
                            </p>
                            <p>脚本可以通过 <strong class="program">chmod</strong> 命令指定执行模式和权限。</p>
                            <div class="highlight-bash">
                                <div class="highlight"><pre><span></span>$ chmod +x myscript.py
</pre>
                                </div>
                            </div>
                            <p>Windows 系统上没有“执行模式”。Python 安装程序自动将 <code class="docutils literal"><span
                                    class="pre">.py</span></code> 文件关联到 <code class="docutils literal"><span
                                    class="pre">python.exe</span></code> ，所以在 Python 文件图标上双击，它就会作为脚本执行。同样 <code
                                    class="docutils literal"><span class="pre">.pyw</span></code>
                                也做了这样的关联，通常它执行时不会显示控制台窗口。</p>
                        </div>
                        <div class="section" id="tut-startup">
                            <span id="id6"></span>
                            <h3>15.1.3. 交互执行文件<a class="headerlink" href="#tut-startup"
                                                 title="Permalink to this headline">¶</a></h3>
                            <p>使用 Python 解释器的时候，我们可能需要在每次解释器启动时执行一些命令。你可以在一个文件中包含你想要执行的命令，设定一个名为 <a
                                    class="reference external"
                                    href="https://docs.python.org/2.7/using/cmdline.html#envvar-PYTHONSTARTUP">PYTHONSTARTUP</a>
                                的环境变量来指定这个文件。这类似于 Unix shell 的 <code class="file docutils literal"><span class="pre">.profile</span></code>
                                文件。</p>
                            <p>这个文件在交互会话期是只读的，当 Python 从脚本中解读文件或以终端 <code class="file docutils literal"><span
                                    class="pre">/dev/tty</span></code> 做为外部命令源时则不会如此 (尽管它们的行为很像是处在交互会话期)
                                它与解释器执行的命令处在同一个命名空间，所以由它定义或引用的一切可以在解释器中不受限制地使用。你也可以在这个文件中改变 <code
                                        class="docutils literal"><span class="pre">sys.ps1</span></code> 和 <code
                                        class="docutils literal"><span class="pre">sys.ps2</span></code> 指令。</p>
                            <p>如果你想要在当前目录中执行附加的启动文件，可以在全局启动文件中加入类似以下的代码：<code class="docutils literal"><span
                                    class="pre">if</span> <span class="pre">os.path.isfile('.pythonrc.py'):</span> <span
                                    class="pre">execfile('.pythonrc.py')</span></code>。如果你想要在某个脚本中使用启动文件，必须要在脚本中写入这样的语句:
                            </p>
                            <div class="highlight-default">
                                <div class="highlight"><pre><span></span><span class="kn">import</span> <span
                                        class="nn">os</span>
<span class="n">filename</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span
                                            class="n">environ</span><span class="o">.</span><span
                                            class="n">get</span><span class="p">(</span><span class="s1">&#39;PYTHONSTARTUP&#39;</span><span
                                            class="p">)</span>
<span class="k">if</span> <span class="n">filename</span> <span class="ow">and</span> <span class="n">os</span><span
                                            class="o">.</span><span class="n">path</span><span class="o">.</span><span
                                            class="n">isfile</span><span class="p">(</span><span
                                            class="n">filename</span><span class="p">):</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span
                                            class="p">)</span> <span class="k">as</span> <span
                                            class="n">fobj</span><span class="p">:</span>
       <span class="n">startup_file</span> <span class="o">=</span> <span class="n">fobj</span><span
                                            class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="n">exec</span><span class="p">(</span><span class="n">startup_file</span><span class="p">)</span>
</pre>
                                </div>
                            </div>
                        </div>
                        <div class="section" id="tut-customize">
                            <span id="id7"></span>
                            <h3>15.1.4. 定制模块<a class="headerlink" href="#tut-customize"
                                               title="Permalink to this headline">¶</a></h3>
                            <p>Python 提供了两个钩子 (方法) 来本地化: <code class="xref py py-mod docutils literal"><span
                                    class="pre">sitecustomize</span></code> 和
                                <code class="xref py py-mod docutils literal"><span
                                        class="pre">usercustomize</span></code>。为了见识它们，你首先需要找到你的 site-packages 的目录。启动
                                python 执行下面的代码:</p>
                            <div class="highlight-default">
                                <div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span
                                        class="kn">import</span> <span class="nn">site</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">site</span><span class="o">.</span><span class="n">getusersitepackages</span><span
                                            class="p">()</span>
<span class="go">&#39;/home/user/.local/lib/python2.7/site-packages&#39;</span>
</pre>
                                </div>
                            </div>
                            <p>现在你可以在 site-packages 的目录下创建 <code class="file docutils literal"><span class="pre">usercustomize.py</span></code>
                                文件，内容就悉听尊便了。这个文件将会影响 python 的每次调用，除非启动的时候加入 <a class="reference external"
                                                                               href="https://docs.python.org/2.7/using/cmdline.html#cmdoption-s">-s</a>
                                选项禁止自动导入。</p>
                            <p><code class="xref py py-mod docutils literal"><span
                                    class="pre">sitecustomize</span></code> 的工作方式一样，但是是由电脑的管理账户创建以及在 <code
                                    class="xref py py-mod docutils literal"><span
                                    class="pre">usercustomize</span></code> 之前导入。具体可以参见 <a class="reference external"
                                                                                           href="https://docs.python.org/2.7/library/site.html#module-site">site</a>
                                。</p>
                            <p class="rubric">Footnotes</p>
                            <table class="docutils footnote" frame="void" id="id8" rules="none">
                                <colgroup>
                                    <col class="label"/>
                                    <col/>
                                </colgroup>
                                <tbody valign="top">
                                <tr>
                                    <td class="label"><a class="fn-backref" href="#id4">[1]</a></td>
                                    <td>GNU Readline包的一个问题可能禁止此功能。</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">目录</a></h3>
            <ul>
                <li><a class="reference internal" href="#">15. 附录</a>
                    <ul>
                        <li><a class="reference internal" href="#tut-interac">15.1. 交互模式</a>
                            <ul>
                                <li><a class="reference internal" href="#tut-error">15.1.1. 错误处理</a></li>
                                <li><a class="reference internal" href="#python">15.1.2. 执行 Python 脚本</a></li>
                                <li><a class="reference internal" href="#tut-startup">15.1.3. 交互执行文件</a></li>
                                <li><a class="reference internal" href="#tut-customize">15.1.4. 定制模块</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="relations">
                <h3>Related Topics</h3>
                <ul>
                    <li><a href="index.html">Documentation overview</a>
                        <ul>
                            <li>Previous: <a href="floatingpoint.html" title="previous chapter">14. 浮点数算法：争议和限制</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="clearer"></div>
</div>


</body>
</html>