<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>1. 开胃菜 &#8212; PythonDoc documentation</title>

    <link rel="stylesheet" href="_static/alabaster.css" type="text/css"/>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css"/>

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT: './',
            VERSION: '',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE: true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html"/>
    <link rel="search" title="Search" href="search.html"/>
    <link rel="next" title="2. 使用 Python 解释器" href="interpreter.html"/>
    <link rel="prev" title="Python 入门指南" href="index.html"/>

    <link rel="stylesheet" href="_static/custom.css" type="text/css"/>


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

</head>
<body role="document">


<div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">
            <div class="body" role="main">

                <div class="section" id="tut-intro">
                    <span id="id1"></span>
                    <h1>1. 开胃菜<a class="headerlink" href="#tut-intro" title="Permalink to this headline">¶</a></h1>
                    <p>如果你要用计算机做很多工作，最后你会发现有一些任务你更希望用自动化的方式进行处理。 比如，你想要在大量的文本文件中执行查找/替换，或者以复杂的方式对大量的图片进行重命名和整理。
                        也许你想要编写一个小型的自定义数据库、一个特殊的 GUI 应用程序或一个简单的小游戏。</p>
                    <p>如果你是一名专业的软件开发者，可能你必须使用几种 C/C++/JAVA 类库，并且发现通常编写/编译/测试/重新编译的周期是如此漫长。
                        也许你正在为这些类库编写测试用例，但是发现这是一个让人烦躁的工作。 又或者你已经完成了一个可以使用扩展语言的程序，但你并不想为此重新设计并实现一套全新的语言。</p>
                    <p>那么 Python 正是你所需要的语言。</p>
                    <p>虽然你能够通过编写 Unix shell 脚本或 Windows 批处理文件来处理其中的某些任务，但 Shell 脚本更适合移动文件或修改文本数据，并不适合编写 GUI
                        应用程序或游戏；虽然你能够使用 C/C++/JAVA 编写程序，但即使编写一个简单的 first-draft 程序也有可能耗费大量的开发时间。相比之下，Python 更易于使用，无论在
                        Windows、Mac OS X 或 Unix 操作系统上它都会帮助你更快地完成任务。</p>
                    <p>虽然 Python 易于使用，但它却是一门完整的编程语言；与 Shell 脚本或批处理文件相比，它为编写大型程序提供了更多的结构和支持。另一方面，Python 提供了比 C
                        更多的错误检查，并且作为一门 <em>高级语言</em> ，它内置支持高级的数据结构类型，例如：灵活的数组和字典。因其具有更多的通用数据类型，同 Awk 甚至 Perl 相比较，Python
                        适用于更多领域，至少大多数事情在 Python 中与其他语言同样简单。</p>
                    <p>Python 允许你将程序分割为不同的模块，以便在其他的 Python 程序中重用。Python 内置提供了大量的标准模块，你可以将其用作程序的基础，或者作为学习 Python 编程的示例。
                        这些模块提供了诸如文件 I/O、系统调用、Socket 支持，甚至类似 Tk 的用户图形界面(GUI)工具包接口。</p>
                    <p>Python 是一门解释型语言，因为无需编译和链接，你可以在程序开发中节省宝贵的时间。Python
                        解释器可以交互地使用，这使得试验语言的特性、编写临时程序或在自底向上的程序开发中测试方法非常容易。 你甚至还可以把它当做一个桌面计算器。</p>
                    <p>Python 让程序编写的紧凑和可读。用 Python 编写的程序通常比同样的 C、C++ 或 Java 程序更短小，这是因为以下几个原因：</p>
                    <ul class="simple">
                        <li>高级数据结构使你可以在一条语句中表达复杂的操作；</li>
                        <li>语句组使用缩进代替开始和结束大括号来组织；</li>
                        <li>变量或参数无需声明。</li>
                    </ul>
                    <p>Python 是 <em>可扩展</em> 的：如果你会 C 语言编程便可以轻易的为解释器添加内置函数或模块，或者为了对性能瓶颈作优化，或者将 Python
                        程序与只有二进制形式的库(比如某个专业的商业图形库)连接起来。一旦你真正掌握了它，你可以将 Python 解释器集成进某个 C 应用程序，并把它当作那个程序的扩展或命令行语言。</p>
                    <p>顺便说一句，这个语言的名字来自于 BBC 的 &#8220;Monty Python’s Flying Cirecus&#8221; 节目，和爬行类动物没有任何关系。在文档中引用 Monty
                        Python 的典故不仅可行，而且值得鼓励！</p>
                    <p>现在你已经为 Python 兴奋不已了吧，迫不及待地想要领略更多的细节！ 学习一门语言最好的方法就是使用它，本指南推荐你边读边使用 Python 解释器练习。</p>
                    <p>下一节中，我们将解释 Python 解释器的用法。这是很简单的一件事情，但它有助于试验后面的例子。</p>
                    <p>本手册剩下的部分将通过示例介绍 Python 语言及系统的诸多特性，开始是简单的语法、数据类型和表达式，接着介绍函数与模块，最后涉及异常和自定义类这样的高级内容。</p>
                </div>


            </div>
        </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <div class="relations">
                <h3>Related Topics</h3>
                <ul>
                    <li><a href="index.html">Documentation overview</a>
                        <ul>
                            <li>Previous: <a href="index.html" title="previous chapter">Python 入门指南</a></li>
                            <li>Next: <a href="interpreter.html" title="next chapter">2. 使用 Python 解释器</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="clearer"></div>
</div>


</body>
</html>