<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Index &#8212; PythonDoc documentation</title>

    <link rel="stylesheet" href="_static/alabaster.css" type="text/css"/>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css"/>

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT: './',
            VERSION: '',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE: true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#"/>
    <link rel="search" title="Search" href="search.html"/>

    <link rel="stylesheet" href="_static/custom.css" type="text/css"/>


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

</head>
<body role="document">


<div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">
            <div class="body" role="main">


                <h1 id="index">Index</h1>

                <div class="genindex-jumpbox">
                    <a href="#Symbols"><strong>Symbols</strong></a>
                    | <a href="#_"><strong>_</strong></a>
                    | <a href="#B"><strong>B</strong></a>
                    | <a href="#C"><strong>C</strong></a>
                    | <a href="#D"><strong>D</strong></a>
                    | <a href="#E"><strong>E</strong></a>
                    | <a href="#F"><strong>F</strong></a>
                    | <a href="#H"><strong>H</strong></a>
                    | <a href="#J"><strong>J</strong></a>
                    | <a href="#M"><strong>M</strong></a>
                    | <a href="#O"><strong>O</strong></a>
                    | <a href="#P"><strong>P</strong></a>
                    | <a href="#R"><strong>R</strong></a>
                    | <a href="#S"><strong>S</strong></a>
                    | <a href="#U"><strong>U</strong></a>

                </div>
                <h2 id="Symbols">Symbols</h2>
                <table style="width: 100%" class="indextable genindextable">
                    <tr>
                        <td style="width: 33%; vertical-align: top;">
                            <ul>
                                <li>
                                    *

                                    <ul>
                                        <li><a href="controlflow.html#index-2">statement</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </td>
                        <td style="width: 33%; vertical-align: top;">
                            <ul>
                                <li>
                                    **

                                    <ul>
                                        <li><a href="controlflow.html#index-3">statement</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>

                <h2 id="_">_</h2>
                <table style="width: 100%" class="indextable genindextable">
                    <tr>
                        <td style="width: 33%; vertical-align: top;">
                            <ul>
                                <li><a href="modules.html#index-5">__all__</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>

                <h2 id="B">B</h2>
                <table style="width: 100%" class="indextable genindextable">
                    <tr>
                        <td style="width: 33%; vertical-align: top;">
                            <ul>
                                <li>
                                    built-in function

                                    <ul>
                                        <li><a href="stdlib.html#index-0">help</a>
                                        </li>
                                        <li><a href="inputoutput.html#index-0">open</a>
                                        </li>
                                        <li><a href="introduction.html#index-0">unicode</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </td>
                        <td style="width: 33%; vertical-align: top;">
                            <ul>
                                <li>
                                    builtins

                                    <ul>
                                        <li><a href="modules.html#index-4">module</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>

                <h2 id="C">C</h2>
                <table style="width: 100%" class="indextable genindextable">
                    <tr>
                        <td style="width: 33%; vertical-align: top;">
                            <ul>
                                <li>
                                    coding

                                    <ul>
                                        <li><a href="controlflow.html#index-5">style</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </td>
                        <td style="width: 33%; vertical-align: top;">
                            <ul>
                                <li>
                                    compileall

                                    <ul>
                                        <li><a href="modules.html#index-2">module</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>

                <h2 id="D">D</h2>
                <table style="width: 100%" class="indextable genindextable">
                    <tr>
                        <td style="width: 33%; vertical-align: top;">
                            <ul>
                                <li><a href="controlflow.html#index-1">docstrings</a>, <a
                                        href="controlflow.html#index-4">[1]</a>
                                </li>
                            </ul>
                        </td>
                        <td style="width: 33%; vertical-align: top;">
                            <ul>
                                <li><a href="controlflow.html#index-1">documentation strings</a>, <a
                                        href="controlflow.html#index-4">[1]</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>

                <h2 id="E">E</h2>
                <table style="width: 100%" class="indextable genindextable">
                    <tr>
                        <td style="width: 33%; vertical-align: top;">
                            <ul>
                                <li>
                                    environment variable

                                    <ul>
                                        <li><a href="appendix.html#index-0">PATH</a>, <a
                                                href="modules.html#index-1">[1]</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>

                <h2 id="F">F</h2>
                <table style="width: 100%" class="indextable genindextable">
                    <tr>
                        <td style="width: 33%; vertical-align: top;">
                            <ul>
                                <li>
                                    file

                                    <ul>
                                        <li><a href="inputoutput.html#index-0">object</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </td>
                        <td style="width: 33%; vertical-align: top;">
                            <ul>
                                <li>
                                    for

                                    <ul>
                                        <li><a href="controlflow.html#index-0">statement</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>

                <h2 id="H">H</h2>
                <table style="width: 100%" class="indextable genindextable">
                    <tr>
                        <td style="width: 33%; vertical-align: top;">
                            <ul>
                                <li>
                                    help

                                    <ul>
                                        <li><a href="stdlib.html#index-0">built-in function</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>

                <h2 id="J">J</h2>
                <table style="width: 100%" class="indextable genindextable">
                    <tr>
                        <td style="width: 33%; vertical-align: top;">
                            <ul>
                                <li>
                                    json

                                    <ul>
                                        <li><a href="inputoutput.html#index-1">module</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>

                <h2 id="M">M</h2>
                <table style="width: 100%" class="indextable genindextable">
                    <tr>
                        <td style="width: 33%; vertical-align: top;">
                            <ul>
                                <li>
                                    method

                                    <ul>
                                        <li><a href="classes.html#index-0">object</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    module

                                    <ul>
                                        <li><a href="modules.html#index-4">builtins</a>
                                        </li>
                                        <li><a href="modules.html#index-2">compileall</a>
                                        </li>
                                        <li><a href="inputoutput.html#index-1">json</a>
                                        </li>
                                        <li><a href="interactive.html#index-0">readline</a>
                                        </li>
                                        <li><a href="interactive.html#index-0">rlcompleter</a>
                                        </li>
                                        <li><a href="modules.html#index-0">search path</a>
                                        </li>
                                        <li><a href="modules.html#index-3">sys</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>

                <h2 id="O">O</h2>
                <table style="width: 100%" class="indextable genindextable">
                    <tr>
                        <td style="width: 33%; vertical-align: top;">
                            <ul>
                                <li>
                                    object

                                    <ul>
                                        <li><a href="inputoutput.html#index-0">file</a>
                                        </li>
                                        <li><a href="classes.html#index-0">method</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </td>
                        <td style="width: 33%; vertical-align: top;">
                            <ul>
                                <li>
                                    open

                                    <ul>
                                        <li><a href="inputoutput.html#index-0">built-in function</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>

                <h2 id="P">P</h2>
                <table style="width: 100%" class="indextable genindextable">
                    <tr>
                        <td style="width: 33%; vertical-align: top;">
                            <ul>
                                <li><a href="appendix.html#index-0">PATH</a>, <a href="modules.html#index-1">[1]</a>
                                </li>
                                <li>
                                    path

                                    <ul>
                                        <li><a href="modules.html#index-0">module search</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </td>
                        <td style="width: 33%; vertical-align: top;">
                            <ul>
                                <li>
                                    Python Enhancement Proposals

                                    <ul>
                                        <li><a href="controlflow.html#index-6">PEP 8</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>

                <h2 id="R">R</h2>
                <table style="width: 100%" class="indextable genindextable">
                    <tr>
                        <td style="width: 33%; vertical-align: top;">
                            <ul>
                                <li>
                                    readline

                                    <ul>
                                        <li><a href="interactive.html#index-0">module</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </td>
                        <td style="width: 33%; vertical-align: top;">
                            <ul>
                                <li>
                                    rlcompleter

                                    <ul>
                                        <li><a href="interactive.html#index-0">module</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>

                <h2 id="S">S</h2>
                <table style="width: 100%" class="indextable genindextable">
                    <tr>
                        <td style="width: 33%; vertical-align: top;">
                            <ul>
                                <li>
                                    search

                                    <ul>
                                        <li><a href="modules.html#index-0">path, module</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    statement

                                    <ul>
                                        <li><a href="controlflow.html#index-2">*</a>
                                        </li>
                                        <li><a href="controlflow.html#index-3">**</a>
                                        </li>
                                        <li><a href="controlflow.html#index-0">for</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </td>
                        <td style="width: 33%; vertical-align: top;">
                            <ul>
                                <li><a href="controlflow.html#index-1">strings, documentation</a>, <a
                                        href="controlflow.html#index-4">[1]</a>
                                </li>
                                <li>
                                    style

                                    <ul>
                                        <li><a href="controlflow.html#index-5">coding</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    sys

                                    <ul>
                                        <li><a href="modules.html#index-3">module</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>

                <h2 id="U">U</h2>
                <table style="width: 100%" class="indextable genindextable">
                    <tr>
                        <td style="width: 33%; vertical-align: top;">
                            <ul>
                                <li>
                                    unicode

                                    <ul>
                                        <li><a href="introduction.html#index-0">built-in function</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>


            </div>
        </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

            <div class="relations">
                <h3>Related Topics</h3>
                <ul>
                    <li><a href="index.html">Documentation overview</a>
                        <ul>
                        </ul>
                    </li>
                </ul>
            </div>

            <div id="searchbox" style="display: none" role="search">
                <h3>Quick search</h3>
                <form class="search" action="search.html" method="get">
                    <div><input type="text" name="q"/></div>
                    <div><input type="submit" value="Go"/></div>
                    <input type="hidden" name="check_keywords" value="yes"/>
                    <input type="hidden" name="area" value="default"/>
                </form>
            </div>
            <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
    </div>
    <div class="clearer"></div>
</div>


</body>
</html>