<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Python 入门指南</title>

    <link rel="stylesheet" href="_static/alabaster.css" type="text/css"/>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css"/>

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT: './',
            VERSION: '',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE: true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html"/>
    <link rel="search" title="Search" href="search.html"/>
    <link rel="next" title="1. 开胃菜" href="appetite.html"/>

    <link rel="stylesheet" href="_static/custom.css" type="text/css"/>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

</head>
<body>


<div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">
            <div class="body" role="main">

                <div class="section" id="python">
                    <span id="tutorial-index"></span>
                    <h1>Python 入门指南</h1>
                    <table class="docutils field-list" frame="void" rules="none">
                        <col class="field-name"/>
                        <col class="field-body"/>
                        <tbody valign="top">

                        </tbody>
                    </table>

                    <div class="toctree-wrapper compound">
                        <ul>
                            <li class="toctree-l1"><a class="reference internal" href="appetite.html">1. 开胃菜</a></li>
                            <li class="toctree-l1"><a class="reference internal" href="interpreter.html">2. 使用 Python
                                解释器</a>
                                <ul>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="interpreter.html#tut-invoking">2.1. 调用 Python
                                        解释器</a>
                                        <ul>
                                            <li class="toctree-l3"><a class="reference internal"
                                                                      href="interpreter.html#tut-argpassing">2.1.1.
                                                参数传递</a></li>
                                            <li class="toctree-l3"><a class="reference internal"
                                                                      href="interpreter.html#tut-interactive">2.1.2.
                                                交互模式</a></li>
                                        </ul>
                                    </li>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="interpreter.html#tut-interp">2.2. 解释器及其环境</a>
                                        <ul>
                                            <li class="toctree-l3"><a class="reference internal"
                                                                      href="interpreter.html#tut-source-encoding">2.2.1.
                                                源程序编码</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="toctree-l1"><a class="reference internal" href="introduction.html">3. Python
                                简介</a>
                                <ul>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="introduction.html#tut-calculator">3.1. 将 Python
                                        当做计算器</a>
                                        <ul>
                                            <li class="toctree-l3"><a class="reference internal"
                                                                      href="introduction.html#tut-numbers">3.1.1. 数字</a>
                                            </li>
                                            <li class="toctree-l3"><a class="reference internal"
                                                                      href="introduction.html#tut-strings">3.1.2.
                                                字符串</a></li>
                                            <li class="toctree-l3"><a class="reference internal"
                                                                      href="introduction.html#unicode">3.1.3. 关于
                                                Unicode</a></li>
                                            <li class="toctree-l3"><a class="reference internal"
                                                                      href="introduction.html#tut-lists">3.1.4. 列表</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="introduction.html#tut-firststeps">3.2. 编程的第一步</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="toctree-l1"><a class="reference internal" href="controlflow.html">4. 深入 Python
                                流程控制</a>
                                <ul>
                                    <li class="toctree-l2"><a class="reference internal" href="controlflow.html#tut-if">4.1.
                                        if 语句</a></li>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="controlflow.html#tut-for">4.2. for 语句</a></li>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="controlflow.html#tut-range">4.3. range() 函数</a></li>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="controlflow.html#break-continue-else">4.4. break 和
                                        continue 语句, 以及循环中的 else 子句</a></li>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="controlflow.html#tut-pass">4.5. pass 语句</a></li>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="controlflow.html#tut-functions">4.6. 定义函数</a></li>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="controlflow.html#tut-defining">4.7. 深入 Python
                                        函数定义</a>
                                        <ul>
                                            <li class="toctree-l3"><a class="reference internal"
                                                                      href="controlflow.html#tut-defaultargs">4.7.1.
                                                默认参数值</a></li>
                                            <li class="toctree-l3"><a class="reference internal"
                                                                      href="controlflow.html#tut-keywordargs">4.7.2.
                                                关键字参数</a></li>
                                            <li class="toctree-l3"><a class="reference internal"
                                                                      href="controlflow.html#tut-arbitraryargs">4.7.3.
                                                可变参数列表</a></li>
                                            <li class="toctree-l3"><a class="reference internal"
                                                                      href="controlflow.html#tut-unpacking-arguments">4.7.4.
                                                参数列表的分拆</a></li>
                                            <li class="toctree-l3"><a class="reference internal"
                                                                      href="controlflow.html#lambda">4.7.5. Lambda
                                                形式</a></li>
                                            <li class="toctree-l3"><a class="reference internal"
                                                                      href="controlflow.html#tut-docstrings">4.7.6.
                                                文档字符串</a></li>
                                        </ul>
                                    </li>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="controlflow.html#tut-codingstyle">4.8. 插曲：编码风格</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="toctree-l1"><a class="reference internal" href="datastructures.html">5. 数据结构</a>
                                <ul>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="datastructures.html#tut-morelists">5.1.
                                        关于列表更多的内容</a>
                                        <ul>
                                            <li class="toctree-l3"><a class="reference internal"
                                                                      href="datastructures.html#tut-lists-as-stacks">5.1.1.
                                                把链表当作堆栈使用</a></li>
                                            <li class="toctree-l3"><a class="reference internal"
                                                                      href="datastructures.html#tut-lists-as-queues">5.1.2.
                                                把链表当作队列使用</a></li>
                                            <li class="toctree-l3"><a class="reference internal"
                                                                      href="datastructures.html#tut-functional">5.1.3.
                                                函数式编程工具</a></li>
                                            <li class="toctree-l3"><a class="reference internal"
                                                                      href="datastructures.html#tut-listcomps">5.1.4.
                                                列表推导式</a>
                                                <ul>
                                                    <li class="toctree-l4"><a class="reference internal"
                                                                              href="datastructures.html#id13">5.1.4.1.
                                                        嵌套的列表推导式</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="datastructures.html#tut-del">5.2. del 语句</a></li>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="datastructures.html#tut-tuples">5.3. 元组和序列</a></li>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="datastructures.html#tut-sets">5.4. 集合</a></li>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="datastructures.html#tut-dictionaries">5.5. 字典</a>
                                    </li>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="datastructures.html#tut-loopidioms">5.6. 循环技巧</a>
                                    </li>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="datastructures.html#tut-conditions">5.7. 深入条件控制</a>
                                    </li>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="datastructures.html#tut-comparing">5.8.
                                        比较序列和其它类型</a></li>
                                </ul>
                            </li>
                            <li class="toctree-l1"><a class="reference internal" href="modules.html">6. 模块</a>
                                <ul>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="modules.html#tut-moremodules">6.1. 深入模块</a>
                                        <ul>
                                            <li class="toctree-l3"><a class="reference internal"
                                                                      href="modules.html#tut-modulesasscripts">6.1.1.
                                                作为脚本来执行模块</a></li>
                                            <li class="toctree-l3"><a class="reference internal"
                                                                      href="modules.html#tut-searchpath">6.1.2.
                                                模块的搜索路径</a></li>
                                            <li class="toctree-l3"><a class="reference internal"
                                                                      href="modules.html#python">6.1.3. “编译的” Python
                                                文件</a></li>
                                        </ul>
                                    </li>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="modules.html#tut-standardmodules">6.2. 标准模块</a></li>
                                    <li class="toctree-l2"><a class="reference internal" href="modules.html#tut-dir">6.3.
                                        dir() 函数</a></li>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="modules.html#tut-packages">6.4. 包</a>
                                        <ul>
                                            <li class="toctree-l3"><a class="reference internal"
                                                                      href="modules.html#tut-pkg-import-star">6.4.1. 从 *
                                                导入包</a></li>
                                            <li class="toctree-l3"><a class="reference internal"
                                                                      href="modules.html#id25">6.4.2. 包内引用</a></li>
                                            <li class="toctree-l3"><a class="reference internal"
                                                                      href="modules.html#id26">6.4.3. 多重目录中的包</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="toctree-l1"><a class="reference internal" href="inputoutput.html">7. 输入和输出</a>
                                <ul>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="inputoutput.html#tut-formatting">7.1. 格式化输出</a>
                                        <ul>
                                            <li class="toctree-l3"><a class="reference internal"
                                                                      href="inputoutput.html#id15">7.1.1. 旧式的字符串格式化</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="inputoutput.html#tut-files">7.2. 文件读写</a>
                                        <ul>
                                            <li class="toctree-l3"><a class="reference internal"
                                                                      href="inputoutput.html#tut-filemethods">7.2.1.
                                                文件对象方法</a></li>
                                            <li class="toctree-l3"><a class="reference internal"
                                                                      href="inputoutput.html#tut-json">7.2.2. 使用 json
                                                存储结构化数据</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="toctree-l1"><a class="reference internal" href="errors.html">8. 错误和异常</a>
                                <ul>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="errors.html#tut-syntaxerrors">8.1. 语法错误</a></li>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="errors.html#tut-exceptions">8.2. 异常</a></li>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="errors.html#tut-handling">8.3. 异常处理</a></li>
                                    <li class="toctree-l2"><a class="reference internal" href="errors.html#tut-raising">8.4.
                                        抛出异常</a></li>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="errors.html#tut-userexceptions">8.5. 用户自定义异常</a>
                                    </li>
                                    <li class="toctree-l2"><a class="reference internal" href="errors.html#tut-cleanup">8.6.
                                        定义清理行为</a></li>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="errors.html#tut-cleanup-with">8.7. 预定义清理行为</a></li>
                                </ul>
                            </li>
                            <li class="toctree-l1"><a class="reference internal" href="classes.html">9. 类</a>
                                <ul>
                                    <li class="toctree-l2"><a class="reference internal" href="classes.html#tut-object">9.1.
                                        术语相关</a></li>
                                    <li class="toctree-l2"><a class="reference internal" href="classes.html#python">9.2.
                                        Python 作用域和命名空间</a></li>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="classes.html#tut-firstclasses">9.3. 初识类</a>
                                        <ul>
                                            <li class="toctree-l3"><a class="reference internal"
                                                                      href="classes.html#tut-classdefinition">9.3.1.
                                                类定义语法</a></li>
                                            <li class="toctree-l3"><a class="reference internal"
                                                                      href="classes.html#tut-classobjects">9.3.2.
                                                类对象</a></li>
                                            <li class="toctree-l3"><a class="reference internal"
                                                                      href="classes.html#tut-instanceobjects">9.3.3.
                                                实例对象</a></li>
                                            <li class="toctree-l3"><a class="reference internal"
                                                                      href="classes.html#tut-methodobjects">9.3.4.
                                                方法对象</a></li>
                                            <li class="toctree-l3"><a class="reference internal"
                                                                      href="classes.html#tut-class-and-instance-variables">9.3.5.
                                                类和实例变量</a></li>
                                        </ul>
                                    </li>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="classes.html#tut-remarks">9.4. 一些说明</a></li>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="classes.html#tut-inheritance">9.5. 继承</a>
                                        <ul>
                                            <li class="toctree-l3"><a class="reference internal"
                                                                      href="classes.html#tut-multiple">9.5.1. 多继承</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="classes.html#tut-private">9.6. 私有变量和类本地引用</a></li>
                                    <li class="toctree-l2"><a class="reference internal" href="classes.html#tut-odds">9.7.
                                        补充</a></li>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="classes.html#tut-exceptionclasses">9.8. 异常也是类</a>
                                    </li>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="classes.html#tut-iterators">9.9. 迭代器</a></li>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="classes.html#tut-generators">9.10. 生成器</a></li>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="classes.html#tut-genexps">9.11. 生成器表达式</a></li>
                                </ul>
                            </li>
                            <li class="toctree-l1"><a class="reference internal" href="stdlib.html">10. Python 标准库概览</a>
                                <ul>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="stdlib.html#tut-os-interface">10.1. 操作系统接口</a></li>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="stdlib.html#tut-file-wildcards">10.2. 文件通配符</a></li>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="stdlib.html#tut-command-line-arguments">10.3.
                                        命令行参数</a></li>
                                    <li class="toctree-l2"><a class="reference internal" href="stdlib.html#tut-stderr">10.4.
                                        错误输出重定向和程序终止</a></li>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="stdlib.html#tut-string-pattern-matching">10.5.
                                        字符串正则匹配</a></li>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="stdlib.html#tut-mathematics">10.6. 数学</a></li>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="stdlib.html#tut-internet-access">10.7. 互联网访问</a>
                                    </li>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="stdlib.html#tut-dates-and-times">10.8. 日期和时间</a>
                                    </li>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="stdlib.html#tut-data-compression">10.9. 数据压缩</a>
                                    </li>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="stdlib.html#tut-performance-measurement">10.10.
                                        性能度量</a></li>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="stdlib.html#tut-quality-control">10.11. 质量控制</a>
                                    </li>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="stdlib.html#tut-batteries-included">10.12.
                                        “瑞士军刀”</a></li>
                                </ul>
                            </li>
                            <li class="toctree-l1"><a class="reference internal" href="stdlib2.html">11. 标准库浏览 &#8211;
                                Part II</a>
                                <ul>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="stdlib2.html#tut-output-formatting">11.1. 输出格式</a>
                                    </li>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="stdlib2.html#tut-templating">11.2. 模板</a></li>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="stdlib2.html#tut-binary-formats">11.3.
                                        使用二进制数据记录布局</a></li>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="stdlib2.html#tut-multi-threading">11.4. 多线程</a></li>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="stdlib2.html#tut-logging">11.5. 日志</a></li>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="stdlib2.html#tut-weak-references">11.6. 弱引用</a></li>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="stdlib2.html#tut-list-tools">11.7. 列表工具</a></li>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="stdlib2.html#tut-decimal-fp">11.8. 十进制浮点数算法</a></li>
                                </ul>
                            </li>
                            <li class="toctree-l1"><a class="reference internal" href="whatnow.html">12. 接下来？</a></li>
                            <li class="toctree-l1"><a class="reference internal" href="interactive.html">13.
                                交互式输入行编辑历史回溯</a>
                                <ul>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="interactive.html#tut-lineediting">13.1. 行编辑</a></li>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="interactive.html#tut-history">13.2. 历史回溯</a></li>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="interactive.html#tut-keybindings">13.3. 快捷键绑定</a>
                                    </li>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="interactive.html#tut-commentary">13.4. 其它交互式解释器</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="toctree-l1"><a class="reference internal" href="floatingpoint.html">14.
                                浮点数算法：争议和限制</a>
                                <ul>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="floatingpoint.html#tut-fp-error">14.1. 表达错误</a></li>
                                </ul>
                            </li>
                            <li class="toctree-l1"><a class="reference internal" href="appendix.html">15. 附录</a>
                                <ul>
                                    <li class="toctree-l2"><a class="reference internal"
                                                              href="appendix.html#tut-interac">15.1. 交互模式</a>
                                        <ul>
                                            <li class="toctree-l3"><a class="reference internal"
                                                                      href="appendix.html#tut-error">15.1.1. 错误处理</a>
                                            </li>
                                            <li class="toctree-l3"><a class="reference internal"
                                                                      href="appendix.html#python">15.1.2. 执行 Python
                                                脚本</a></li>
                                            <li class="toctree-l3"><a class="reference internal"
                                                                      href="appendix.html#tut-startup">15.1.3.
                                                交互执行文件</a></li>
                                            <li class="toctree-l3"><a class="reference internal"
                                                                      href="appendix.html#tut-customize">15.1.4.
                                                定制模块</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <div class="relations">
                <h3>Related Topics</h3>
                <ul>
                    <li><a href="#">Documentation overview</a>
                        <ul>
                            <li>Next: <a href="appetite.html" title="next chapter">1. 开胃菜</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="clearer"></div>
</div>


</body>
</html>