<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>2. 使用 Python 解释器 &#8212; PythonDoc documentation</title>

    <link rel="stylesheet" href="_static/alabaster.css" type="text/css"/>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css"/>

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT: './',
            VERSION: '',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE: true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html"/>
    <link rel="search" title="Search" href="search.html"/>
    <link rel="next" title="3. Python 简介" href="introduction.html"/>
    <link rel="prev" title="1. 开胃菜" href="appetite.html"/>

    <link rel="stylesheet" href="_static/custom.css" type="text/css"/>


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

</head>
<body role="document">


<div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">
            <div class="body" role="main">

                <div class="section" id="python">
                    <span id="tut-using"></span>
                    <h1>2. 使用 Python 解释器<a class="headerlink" href="#python" title="Permalink to this headline">¶</a>
                    </h1>
                    <div class="section" id="tut-invoking">
                        <span id="id1"></span>
                        <h2>2.1. 调用 Python 解释器<a class="headerlink" href="#tut-invoking"
                                                 title="Permalink to this headline">¶</a></h2>
                        <p>Python 解释器通常被安装在目标机器的 <code class="file docutils literal"><span class="pre">/usr/local/bin/python</span></code>
                            目录下。将 <code class="file docutils literal"><span class="pre">/usr/local/bin</span></code>
                            目录包含进 Unix shell 的搜索路径里，以确保可以通过输入:</p>
                        <div class="highlight-default">
                            <div class="highlight"><pre><span></span><span class="n">python</span>
</pre>
                            </div>
                        </div>
                        <p>命令来启动它。由于 Python 解释器的安装路径是可选的，这也可能是其他路径，你可以联系安装 Python 的用户或系统管理员确认。(例如，<code
                                class="file docutils literal"><span class="pre">/usr/local/python</span></code>
                            就是一个常见的选择)</p>
                        <p>在 Windows 机器上，Python 通常安装在 <code class="file docutils literal"><span
                                class="pre">C:\Python27</span></code> 位置，当然你可以在运行安装向导时修改此值。要想把此目录添加到你的 PATH 环境变量中，你可以在
                            DOS 窗口中输入以下命令:</p>
                        <div class="highlight-default">
                            <div class="highlight"><pre><span></span><span class="nb">set</span> <span
                                    class="n">path</span><span class="o">=%</span><span class="n">path</span><span
                                    class="o">%</span><span class="p">;</span><span class="n">C</span><span
                                    class="p">:</span>\<span class="n">python27</span>
</pre>
                            </div>
                        </div>
                        <p>通常你可以在主窗口输入一个文件结束符( Unix 系统是 <code class="kbd docutils literal"><span
                                class="pre">Control-D</span></code>，Windows 系统是 <code class="kbd docutils literal"><span
                                class="pre">Control-Z</span></code> )让解释器以 0 状态码退出。如果它不起作用，你可以通过输入 <code
                                class="docutils literal"><span class="pre">quit()</span></code> 命令退出解释器。</p>
                        <p>Python 解释器具有简单的行编辑功能。在 Unix 系统上，任何 Python 解释器都可能已经添加了 GNU readline
                            库支持，这样就具备了精巧的交互编辑和历史记录等功能。在 Python 主窗口中输入 Control-P
                            可能是检查是否支持命令行编辑的最简单的方法。如果发出嘟嘟声(计算机扬声器)，则说明你可以使用命令行编辑功能；更多快捷键的介绍请参考 <a
                                    class="reference internal" href="interactive.html#tut-interacting"><span
                                    class="std std-ref">交互式输入行编辑历史回溯</span></a>。 如果没有任何声音，或者显示 <code
                                    class="docutils literal"><span class="pre">^P</span></code>
                            字符，则说明命令行编辑功能不可用；你只能通过退格键从当前行删除已键入的字符并重新输入。</p>
                        <p>Python 解释器有些操作类似 Unix
                            shell：当使用终端设备(tty)作为标准输入调用时，它交互地解释并执行命令；当使用文件名参数或以文件作为标准输入调用时，它读取文件并将文件作为 <em>脚本</em> 执行。
                        </p>
                        <p>第二种启动 Python 解释器的方法是 <code class="docutils literal"><span class="pre">python</span> <span
                                class="pre">-c</span> <span class="pre">command</span> <span class="pre">[arg]</span>
                            <span class="pre">...</span></code>，这种方法可以在 <em>命令行</em> 执行 Python 语句，类似于 shell 中的 <code
                                class="xref std std-option docutils literal"><span class="pre">-c</span></code> 选项。由于
                            Python 语句通常会包含空格或其他特殊 shell 字符，一般建议将 <em>命令</em> 用单引号包裹起来。</p>
                        <p>有一些 Python 模块也可以当作脚本使用。你可以使用 <code class="docutils literal"><span class="pre">python</span>
                            <span class="pre">-m</span> <span class="pre">module</span> <span class="pre">[arg]</span>
                            <span class="pre">...</span></code> 命令来调用它们，这类似在命令行中键入完整的路径名执行 <em>模块</em> 源文件一样。</p>
                        <p>使用脚本文件时，经常会运行脚本然后进入交互模式。这也可以通过在脚本之前加上 <code
                                class="xref std std-option docutils literal"><span class="pre">-i</span></code> 参数来实现。
                        </p>
                        <p>所有的命令行参数详细描述在 <a class="reference external"
                                            href="https://docs.python.org/3.6/using/cmdline.html#using-on-general">命令行和环境</a>
                            。</p>
                        <div class="section" id="tut-argpassing">
                            <span id="id3"></span>
                            <h3>2.1.1. 参数传递<a class="headerlink" href="#tut-argpassing"
                                              title="Permalink to this headline">¶</a></h3>
                            <p>调用解释器时，脚本名和附加参数传入一个名为 <code class="docutils literal"><span
                                    class="pre">sys.argv</span></code> 的字符串列表。你能够通过执行 <code
                                    class="docutils literal"><span class="pre">import</span> <span
                                    class="pre">sys</span></code> 来获取这个列表，列表的长度大于等于1；没有给定脚本和参数时，它至少也有一个元素：<code
                                    class="docutils literal"><span class="pre">sys.argv[0]</span></code> 此时为空字符串。</p>
                            <p>脚本名指定为 <code class="docutils literal"><span class="pre">'-'</span></code> (表示标准输入)时，<code
                                    class="docutils literal"><span class="pre">sys.argv[0]</span></code> 被设定为 <code
                                    class="docutils literal"><span class="pre">'-'</span></code> ，使用 <code
                                    class="xref std std-option docutils literal"><span class="pre">-c</span></code> <em>指令</em>
                                时，<code class="docutils literal"><span class="pre">sys.argv[0]</span></code> 被设定为 <code
                                        class="docutils literal"><span class="pre">'-c'</span></code>。</p>
                            <p>使用 <code class="xref std std-option docutils literal"><span class="pre">-m</span></code>
                                <em>模块</em> 参数时，<code class="docutils literal"><span
                                        class="pre">sys.argv[0]</span></code> 被设定为指定模块的全名。<code
                                        class="xref std std-option docutils literal"><span class="pre">-c</span></code>
                                <em>指令</em> 或者 <code class="xref std std-option docutils literal"><span
                                        class="pre">-m</span></code> <em>模块</em> 之后的参数不会被 Python 解释器的选项处理机制所截获，而是留在
                                <code class="docutils literal"><span class="pre">sys.argv</span></code> 中，供脚本命令操作。</p>
                        </div>
                        <div class="section" id="tut-interactive">
                            <span id="id4"></span>
                            <h3>2.1.2. 交互模式<a class="headerlink" href="#tut-interactive"
                                              title="Permalink to this headline">¶</a></h3>
                            <p>从 tty 读取命令时，我们称解释器工作于 <em>交互模式</em>。这种模式下它根据 <em>主提示符</em> 来执行，主提示符通常标识为三个大于号 (<code
                                    class="docutils literal"><span class="pre">&gt;&gt;&gt;</span></code>)；继续的部分被称为 <em>从属提示符</em>，由三个点标识
                                (<code class="docutils literal"><span class="pre">...</span></code>)。在第一行之前，解释器打印欢迎信息、版本号和授权提示:
                            </p>
                            <div class="highlight-default">
                                <div class="highlight"><pre><span></span><span class="n">python</span>
<span class="n">Python</span> <span class="mf">2.7</span> <span class="p">(</span><span class="c1">#1, Feb 28 2010, 00:02:06)</span>
<span class="n">Type</span> <span class="s2">&quot;help&quot;</span><span class="p">,</span> <span class="s2">&quot;copyright&quot;</span><span
                                            class="p">,</span> <span class="s2">&quot;credits&quot;</span> <span
                                            class="ow">or</span> <span class="s2">&quot;license&quot;</span> <span
                                            class="k">for</span> <span class="n">more</span> <span
                                            class="n">information</span><span class="o">.</span>
<span class="o">&gt;&gt;&gt;</span>
</pre>
                                </div>
                            </div>
                            <p>输入多行结构时需要从属提示符了，例如，下面这个 <a class="reference external"
                                                          href="https://docs.python.org/2.7/reference/compound_stmts.html#if">if</a>
                                语句:</p>
                            <div class="highlight-default">
                                <div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span
                                        class="n">the_world_is_flat</span> <span class="o">=</span> <span
                                        class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">the_world_is_flat</span><span
                                            class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span> <span
                                            class="s2">&quot;Be careful not to fall off!&quot;</span>
<span class="gp">...</span>
<span class="go">Be careful not to fall off!</span>
</pre>
                                </div>
                            </div>
                            <p>关于交互魔术更多的信息，请见 <a class="reference internal"
                                                 href="interactive.html#tut-interacting"><span class="std std-ref">交互式输入行编辑历史回溯</span></a>。
                            </p>
                        </div>
                    </div>
                    <div class="section" id="tut-interp">
                        <span id="id5"></span>
                        <h2>2.2. 解释器及其环境<a class="headerlink" href="#tut-interp"
                                           title="Permalink to this headline">¶</a></h2>
                        <div class="section" id="tut-source-encoding">
                            <span id="id6"></span>
                            <h3>2.2.1. 源程序编码<a class="headerlink" href="#tut-source-encoding"
                                               title="Permalink to this headline">¶</a></h3>
                            <p>在Python源文件中可以使用非 ASCII 编码。最好的方法是在 <code class="docutils literal"><span
                                    class="pre">#!</span></code> 行的后面再增加一行特殊的注释来定义源文件的编码:</p>
                            <div class="highlight-default">
                                <div class="highlight"><pre><span></span><span
                                        class="c1"># -*- coding: encoding -*-</span>
</pre>
                                </div>
                            </div>
                            <p>通过此声明，源文件中所有的东西都会被当做用 <em>encoding</em> 指代的 UTF-8 编码对待。在 Python 库参考手册 <a
                                    class="reference external"
                                    href="https://docs.python.org/2.7/library/codecs.html#module-codecs">codecs</a>
                                一节中你可以找到一张可用的编码列表。</p>
                            <p>例如，若要写入包含欧元货币符号的 Unicode 字面量，可以使用 ISO-8859-15 编码，其欧元符号的值为 164 。此脚本中，以 ISO-8859-15
                                编码，保存时将打印的值 8364 (Unicode 代码点相应的欧元符号），然后退出:</p>
                            <div class="highlight-default">
                                <div class="highlight"><pre><span></span><span
                                        class="c1"># -*- coding: iso-8859-15 -*-</span>

<span class="n">currency</span> <span class="o">=</span> <span class="sa">u</span><span class="s2">&quot;€&quot;</span>
<span class="nb">print</span> <span class="nb">ord</span><span class="p">(</span><span class="n">currency</span><span
                                            class="p">)</span>
</pre>
                                </div>
                            </div>
                            <p>如果你的编辑器支持保存为带有 <code class="docutils literal"><span class="pre">UTF-8</span></code> <em>字节顺序标记</em>
                                (也叫做 BOM ) 的 UTF-8 格式的文件，你可以使用这种功能而不用编码声明。IDLE 如果设置了 <code
                                        class="docutils literal"><span class="pre">Options/General/Default</span> <span
                                        class="pre">Source</span> <span class="pre">Encoding/UTF-8</span></code>
                                也支持此功能。注意，这种标记方法在旧的 Python 版本中（2.2 及更早）是不能识别的，同样也不能被能够处理 <code class="docutils literal"><span
                                        class="pre">#!</span></code> （只在 Unix 系统上使用）行的操作系统识别。</p>
                            <p>通过使用 UTF-8 编码（无论是BOM方式或者是编码声明方式），世界上大多数语言的字符可以在字符串字面量和注释中同时使用。在标识符中使用非 ASCII
                                字符是不支持的。若要正确显示所有这些字符，您的编辑器必须认识该文件是 UTF-8 编码，并且它必须使用支持文件中所有字符的字体。</p>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">目录</a></h3>
            <ul>
                <li><a class="reference internal" href="#">2. 使用 Python 解释器</a>
                    <ul>
                        <li><a class="reference internal" href="#tut-invoking">2.1. 调用 Python 解释器</a>
                            <ul>
                                <li><a class="reference internal" href="#tut-argpassing">2.1.1. 参数传递</a></li>
                                <li><a class="reference internal" href="#tut-interactive">2.1.2. 交互模式</a></li>
                            </ul>
                        </li>
                        <li><a class="reference internal" href="#tut-interp">2.2. 解释器及其环境</a>
                            <ul>
                                <li><a class="reference internal" href="#tut-source-encoding">2.2.1. 源程序编码</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="relations">
                <h3>Related Topics</h3>
                <ul>
                    <li><a href="index.html">Documentation overview</a>
                        <ul>
                            <li>Previous: <a href="appetite.html" title="previous chapter">1. 开胃菜</a></li>
                            <li>Next: <a href="introduction.html" title="next chapter">3. Python 简介</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="clearer"></div>
</div>


</body>
</html>