<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>3. Python 简介 &#8212; PythonDoc documentation</title>

    <link rel="stylesheet" href="_static/alabaster.css" type="text/css"/>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css"/>

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT: './',
            VERSION: '',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE: true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html"/>
    <link rel="search" title="Search" href="search.html"/>
    <link rel="next" title="4. 深入 Python 流程控制" href="controlflow.html"/>
    <link rel="prev" title="2. 使用 Python 解释器" href="interpreter.html"/>

    <link rel="stylesheet" href="_static/custom.css" type="text/css"/>


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

</head>
<body role="document">


<div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">
            <div class="body" role="main">

                <div class="section" id="python">
                    <span id="tut-informal"></span>
                    <h1>3. Python 简介<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h1>
                    <p>下面的例子中，输入和输出分别由大于号和句号提示符 ( <code class="docutils literal"><span
                            class="pre">&gt;&gt;&gt;</span></code> 和 <code class="docutils literal"><span class="pre">...</span></code>
                        ) 标注：如果想重现这些例子，就要在解释器的提示符后，输入 (提示符后面的)
                        那些不包含提示符的代码行。需要注意的是在练习中遇到的从属提示符表示你需要在最后多输入一个空行，解释器才能知道这是一个多行命令的结束。</p>
                    <p>本手册中的很多示例 (包括那些带有交互提示符的) 都含有注释。Python 中的注释以 <code class="docutils literal"><span
                            class="pre">#</span></code> 字符起始，直至实际的行尾 (译注：这里原作者用了 physical line
                        以表示实际的换行而非编辑器的自动换行)。注释可以从行首开始，也可以在空白或代码之后，但是不出现在字符串中。文本字符串中的 <code
                                class="docutils literal"><span class="pre">#</span></code> 字符仅仅表示 <code
                                class="docutils literal"><span class="pre">#</span></code>。代码中的注释不会被 Python
                        解释，录入示例的时候可以忽略它们。</p>
                    <p>如下示例:</p>
                    <div class="highlight-default">
                        <div class="highlight"><pre><span></span><span class="c1"># this is the first comment</span>
<span class="n">SPAM</span> <span class="o">=</span> <span class="mi">1</span>                 <span class="c1"># and this is the second comment</span>
                         <span class="c1"># ... and now a third!</span>
<span class="n">STRING</span> <span class="o">=</span> <span class="s2">&quot;# This is not a comment.&quot;</span>
</pre>
                        </div>
                    </div>
                    <div class="section" id="tut-calculator">
                        <span id="id1"></span>
                        <h2>3.1. 将 Python 当做计算器<a class="headerlink" href="#tut-calculator"
                                                  title="Permalink to this headline">¶</a></h2>
                        <p>我们来尝试一些简单的 Python 命令。启动解释器然后等待主提示符 <code class="docutils literal"><span class="pre">&gt;&gt;&gt;</span></code>
                            出现。(不需要很久)</p>
                        <div class="section" id="tut-numbers">
                            <span id="id2"></span>
                            <h3>3.1.1. 数字<a class="headerlink" href="#tut-numbers"
                                            title="Permalink to this headline">¶</a></h3>
                            <p>解释器表现得就像一个简单的计算器：可以向其录入一些表达式，它会给出返回值。表达式语法很直白：运算符 <code class="docutils literal"><span
                                    class="pre">+</span></code>，<code class="docutils literal"><span
                                    class="pre">-</span></code>，<code class="docutils literal"><span
                                    class="pre">*</span></code> 和 <code class="docutils literal"><span
                                    class="pre">/</span></code> 与其它语言一样(例如：Pascal 或 C)；括号 (<code
                                    class="docutils literal"><span class="pre">()</span></code>) 用于分组。例如:</p>
                            <div class="highlight-default">
                                <div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span
                                        class="mi">2</span> <span class="o">+</span> <span class="mi">2</span>
<span class="go">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">50</span> <span class="o">-</span> <span class="mi">5</span><span
                                            class="o">*</span><span class="mi">6</span>
<span class="go">20</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="mi">50</span> <span class="o">-</span> <span
                                            class="mf">5.0</span><span class="o">*</span><span class="mi">6</span><span
                                            class="p">)</span> <span class="o">/</span> <span class="mi">4</span>
<span class="go">5.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">8</span> <span class="o">/</span> <span class="mf">5.0</span>
<span class="go">1.6</span>
</pre>
                                </div>
                            </div>
                            <p>整数(例如，<code class="docutils literal"><span class="pre">2</span></code>， <code
                                    class="docutils literal"><span class="pre">4</span></code>， <code
                                    class="docutils literal"><span class="pre">20</span></code> )的类型是 <a
                                    class="reference external"
                                    href="https://docs.python.org/2.7/library/functions.html#int">int</a>，带有小数部分的数字(例如，<code
                                    class="docutils literal"><span class="pre">5.0</span></code>， <code
                                    class="docutils literal"><span class="pre">1.6</span></code>)的类型是 <a
                                    class="reference external"
                                    href="https://docs.python.org/2.7/library/functions.html#float">float</a>。在本教程的后面我们会看到更多关于数字类型的内容。
                            </p>
                            <p>除法 (<code class="docutils literal"><span class="pre">/</span></code>)
                                返回的类型取决于它的操作数。如果两个操作数都是 <a class="reference external"
                                                           href="https://docs.python.org/2.7/library/functions.html#int">int</a>，将采用
                                <a class="reference external"
                                   href="https://docs.python.org/2.7/glossary.html#term-floor-division">floor
                                    division</a> 除法(floor division)并返回一个 <a class="reference external"
                                                                            href="https://docs.python.org/2.7/library/functions.html#int">int</a>。如果两个操作数中有一个是
                                <a class="reference external"
                                   href="https://docs.python.org/2.7/library/functions.html#float">float</a>，将采用传统的除法并返回一个
                                <a class="reference external"
                                   href="https://docs.python.org/2.7/library/functions.html#float">float</a>。还提供 <code
                                        class="docutils literal"><span class="pre">//</span></code> 运算符用于 floor division
                                而无论操作数是什么类型。余数可以用 <code class="docutils literal"><span class="pre">%</span></code>
                                操作符计算:</p>
                            <div class="highlight-default">
                                <div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span
                                        class="mi">17</span> <span class="o">/</span> <span class="mi">3</span>  <span
                                        class="c1"># int / int -&gt; int</span>
<span class="go">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">17</span> <span class="o">/</span> <span
                                            class="mf">3.0</span>  <span class="c1"># int / float -&gt; float</span>
<span class="go">5.666666666666667</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">17</span> <span class="o">//</span> <span
                                            class="mf">3.0</span>  <span class="c1"># explicit floor division discards the fractional part</span>
<span class="go">5.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">17</span> <span class="o">%</span> <span
                                            class="mi">3</span>  <span class="c1"># the % operator returns the remainder of the division</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">5</span> <span class="o">*</span> <span class="mi">3</span> <span
                                            class="o">+</span> <span class="mi">2</span>  <span class="c1"># result * divisor + remainder</span>
<span class="go">17</span>
</pre>
                                </div>
                            </div>
                            <p>通过 Python，还可以使用 <code class="docutils literal"><span class="pre">**</span></code>
                                运算符计算幂乘方 <a class="footnote-reference" href="#id21" id="id7">[1]</a>:</p>
                            <div class="highlight-default">
                                <div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span
                                        class="mi">5</span> <span class="o">**</span> <span class="mi">2</span>  <span
                                        class="c1"># 5 squared</span>
<span class="go">25</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">2</span> <span class="o">**</span> <span
                                            class="mi">7</span>  <span class="c1"># 2 to the power of 7</span>
<span class="go">128</span>
</pre>
                                </div>
                            </div>
                            <p>等号( <code class="docutils literal"><span class="pre">'='</span></code>
                                )用于给变量赋值。赋值之后，在下一个提示符之前不会有任何结果显示:</p>
                            <div class="highlight-default">
                                <div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span
                                        class="n">width</span> <span class="o">=</span> <span class="mi">20</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">height</span> <span class="o">=</span> <span
                                            class="mi">5</span><span class="o">*</span><span class="mi">9</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">width</span> <span class="o">*</span> <span class="n">height</span>
<span class="go">900</span>
</pre>
                                </div>
                            </div>
                            <p>变量在使用前必须 &#8220;定义&#8221;(赋值)，否则会出错:</p>
                            <div class="highlight-default">
                                <div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span
                                        class="c1"># try to access an undefined variable</span>
<span class="gp">... </span><span class="n">n</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">NameError</span>: <span class="n">name &#39;n&#39; is not defined</span>
</pre>
                                </div>
                            </div>
                            <p>浮点数有完整的支持；与整型混合计算时会自动转为浮点数:</p>
                            <div class="highlight-default">
                                <div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span
                                        class="mi">3</span> <span class="o">*</span> <span class="mf">3.75</span> <span
                                        class="o">/</span> <span class="mf">1.5</span>
<span class="go">7.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mf">7.0</span> <span class="o">/</span> <span class="mi">2</span>
<span class="go">3.5</span>
</pre>
                                </div>
                            </div>
                            <p>交互模式中，最近一个表达式的值赋给变量 <code class="docutils literal"><span class="pre">_</span></code>。这样我们就可以把它当作一个桌面计算器，很方便的用于连续计算，例如:
                            </p>
                            <div class="highlight-default">
                                <div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span
                                        class="n">tax</span> <span class="o">=</span> <span class="mf">12.5</span> <span
                                        class="o">/</span> <span class="mi">100</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">price</span> <span class="o">=</span> <span
                                            class="mf">100.50</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">price</span> <span class="o">*</span> <span class="n">tax</span>
<span class="go">12.5625</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">price</span> <span class="o">+</span> <span class="n">_</span>
<span class="go">113.0625</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">_</span><span
                                            class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">113.06</span>
</pre>
                                </div>
                            </div>
                            <p>此变量对于用户是只读的。不要尝试给它赋值 —— 你只会创建一个独立的同名局部变量，它屏蔽了系统内置变量的魔术效果。</p>
                            <p>除了 <a class="reference external"
                                     href="https://docs.python.org/2.7/library/functions.html#int">int</a> 和 <a
                                    class="reference external"
                                    href="https://docs.python.org/2.7/library/functions.html#float">float</a>，Python
                                还支持其它数字类型，例如 <a class="reference external"
                                                href="https://docs.python.org/2.7/library/decimal.html#decimal.Decimal">Decimal</a>
                                和 <a class="reference external"
                                     href="https://docs.python.org/2.7/library/fractions.html#fractions.Fraction">Fraction</a>。Python
                                还内建支持 <a class="reference external"
                                         href="https://docs.python.org/2.7/library/stdtypes.html#typesnumeric">复数</a>
                                ，使用后缀 <code class="docutils literal"><span class="pre">j</span></code> 或 <code
                                        class="docutils literal"><span class="pre">J</span></code> 表示虚数部分（例如，<code
                                        class="docutils literal"><span class="pre">3+5j</span></code>）。</p>
                            <p><strong>编者注：下面这一部分的内容在这一版本中已经删除，但是为了让大家更加清楚的了解复数，暂时保留在这里。</strong></p>
                            <p>复数也得到支持；带有后缀 <code class="docutils literal"><span class="pre">j</span></code> 或 <code
                                    class="docutils literal"><span class="pre">J</span></code> 就被视为虚数。带有非零实部的复数写为 <code
                                    class="docutils literal"><span class="pre">(real+imagj)</span></code> ，或者可以用 <code
                                    class="docutils literal"><span class="pre">complex(real,</span> <span class="pre">imag)</span></code>
                                函数创建。</p>
                            <div class="highlight-default">
                                <div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span
                                        class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span
                                        class="mi">1</span><span class="n">J</span>
<span class="go">(-1+0j)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span
                                            class="nb">complex</span><span class="p">(</span><span
                                            class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span
                                            class="p">)</span>
<span class="go">(-1+0j)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">3</span><span class="o">+</span><span class="mi">1</span><span
                                            class="n">j</span><span class="o">*</span><span class="mi">3</span>
<span class="go">(3+3j)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="mi">3</span><span class="o">+</span><span
                                            class="mi">1</span><span class="n">j</span><span class="p">)</span><span
                                            class="o">*</span><span class="mi">3</span>
<span class="go">(9+3j)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span
                                            class="mi">2</span><span class="n">j</span><span class="p">)</span><span
                                            class="o">/</span><span class="p">(</span><span class="mi">1</span><span
                                            class="o">+</span><span class="mi">1</span><span class="n">j</span><span
                                            class="p">)</span>
<span class="go">(1.5+0.5j)</span>
</pre>
                                </div>
                            </div>
                            <p>复数的实部和虚部总是记为两个浮点数。要从复数 z 中提取实部和虚部，使用 <code class="docutils literal"><span class="pre">z.real</span></code>
                                和 <code class="docutils literal"><span class="pre">z.imag</span></code>:</p>
                            <div class="highlight-default">
                                <div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span
                                        class="n">a</span><span class="o">=</span><span class="mf">1.5</span><span
                                        class="o">+</span><span class="mf">0.5</span><span class="n">j</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">real</span>
<span class="go">1.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">imag</span>
<span class="go">0.5</span>
</pre>
                                </div>
                            </div>
                            <p>浮点数和整数之间的转换函数 (<a class="reference external"
                                                 href="https://docs.python.org/2.7/library/functions.html#float">float</a>
                                和 <a class="reference external"
                                     href="https://docs.python.org/2.7/library/functions.html#int">int</a> 以及 <a
                                        class="reference external"
                                        href="https://docs.python.org/2.7/library/functions.html#long">long</a>)
                                不能用于复数。没有什么正确方法可以把一个复数转成一个实数。函数 <code class="docutils literal"><span
                                        class="pre">abs(z)</span></code> 用于获取其模(浮点数)或 <code
                                        class="docutils literal"><span class="pre">z.real</span></code> 获取其实部:</p>
                            <div class="highlight-default">
                                <div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span
                                        class="n">a</span><span class="o">=</span><span class="mf">3.0</span><span
                                        class="o">+</span><span class="mf">4.0</span><span class="n">j</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">float</span><span class="p">(</span><span class="n">a</span><span
                                            class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">?</span>
<span class="gr">TypeError</span>: <span class="n">can&#39;t convert complex to float; use abs(z)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">real</span>
<span class="go">3.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">imag</span>
<span class="go">4.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">abs</span><span class="p">(</span><span class="n">a</span><span
                                            class="p">)</span>  <span class="c1"># sqrt(a.real**2 + a.imag**2)</span>
<span class="go">5.0</span>
</pre>
                                </div>
                            </div>
                        </div>
                        <div class="section" id="tut-strings">
                            <span id="id13"></span>
                            <h3>3.1.2. 字符串<a class="headerlink" href="#tut-strings"
                                             title="Permalink to this headline">¶</a></h3>
                            <p>相比数值，Python 也提供了可以通过几种不同方式表示的字符串。它们可以用单引号 (<code class="docutils literal"><span
                                    class="pre">'...'</span></code>) 或双引号 (<code class="docutils literal"><span
                                    class="pre">&quot;...&quot;</span></code>) 标识 <a class="footnote-reference"
                                                                                     href="#id22"
                                                                                     id="id14">[2]</a>。<code
                                    class="docutils literal"><span class="pre">\</span></code> 可以用来转义引号:</p>
                            <div class="highlight-default">
                                <div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span
                                        class="s1">&#39;spam eggs&#39;</span>  <span class="c1"># single quotes</span>
<span class="go">&#39;spam eggs&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;doesn</span><span class="se">\&#39;</span><span class="s1">t&#39;</span>  <span
                                            class="c1"># use \&#39; to escape the single quote...</span>
<span class="go">&quot;doesn&#39;t&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;doesn&#39;t&quot;</span>  <span class="c1"># ...or use double quotes instead</span>
<span class="go">&quot;doesn&#39;t&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;&quot;Yes,&quot; he said.&#39;</span>
<span class="go">&#39;&quot;Yes,&quot; he said.&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;</span><span class="se">\&quot;</span><span
                                            class="s2">Yes,</span><span class="se">\&quot;</span><span class="s2"> he said.&quot;</span>
<span class="go">&#39;&quot;Yes,&quot; he said.&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;&quot;Isn</span><span class="se">\&#39;</span><span
                                            class="s1">t,&quot; she said.&#39;</span>
<span class="go">&#39;&quot;Isn\&#39;t,&quot; she said.&#39;</span>
</pre>
                                </div>
                            </div>
                            <p>在交互式解释器中，输出的字符串会用引号引起来，特殊字符会用反斜杠 (\)
                                转义。虽然可能和输入看上去不太一样，但是两个字符串是相等的。如果字符串中只有单引号而没有双引号，就用双引号引用，否则用单引号引用。再强调一下，<a
                                        class="reference external"
                                        href="https://docs.python.org/2.7/reference/simple_stmts.html#print">print</a>
                                语句可以生成可读性更好的输出:</p>
                            <div class="highlight-default">
                                <div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span
                                        class="s1">&#39;&quot;Isn</span><span class="se">\&#39;</span><span class="s1">t,&quot; she said.&#39;</span>
<span class="go">&#39;&quot;Isn\&#39;t,&quot; she said.&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="s1">&#39;&quot;Isn</span><span
                                            class="se">\&#39;</span><span class="s1">t,&quot; she said.&#39;</span>
<span class="go">&quot;Isn&#39;t,&quot; she said.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span
                                            class="s1">&#39;First line.</span><span class="se">\n</span><span
                                            class="s1">Second line.&#39;</span>  <span
                                            class="c1"># \n means newline</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span>  <span class="c1"># without print, \n is included in the output</span>
<span class="go">&#39;First line.\nSecond line.&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">s</span>  <span class="c1"># with print, \n produces a new line</span>
<span class="go">First line.</span>
<span class="go">Second line.</span>
</pre>
                                </div>
                            </div>
                            <p>如果你前面带有 <code class="docutils literal"><span class="pre">\</span></code> 的字符被当作特殊字符，你可以使用
                                <em>原始字符串</em>，方法是在第一个引号前面加上一个 <code class="docutils literal"><span class="pre">r</span></code>:
                            </p>
                            <div class="highlight-default">
                                <div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span
                                        class="nb">print</span> <span class="s1">&#39;C:\some</span><span
                                        class="se">\n</span><span class="s1">ame&#39;</span>  <span class="c1"># here \n means newline!</span>
<span class="go">C:\some</span>
<span class="go">ame</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="sa">r</span><span class="s1">&#39;C:\some\name&#39;</span>  <span
                                            class="c1"># note the r before the quote</span>
<span class="go">C:\some\name</span>
</pre>
                                </div>
                            </div>
                            <p>字符串文本能够分成多行。一种方法是使用三引号：<code class="docutils literal"><span class="pre">&quot;&quot;&quot;...&quot;&quot;&quot;</span></code>
                                或者 <code class="docutils literal"><span class="pre">'''...'''</span></code>。行尾换行符会被自动包含到字符串中，但是可以在行尾加上
                                <code class="docutils literal"><span class="pre">\</span></code> 来避免这个行为。下面的示例：
                                可以使用反斜杠为行结尾的连续字符串，它表示下一行在逻辑上是本行的后续内容:</p>
                            <div class="highlight-default">
                                <div class="highlight"><pre><span></span><span class="nb">print</span> <span class="s2">&quot;&quot;&quot;</span><span
                                        class="se">\</span>
<span class="s2">Usage: thingy [OPTIONS]</span>
<span class="s2">     -h                        Display this usage message</span>
<span class="s2">     -H hostname               Hostname to connect to</span>
<span class="s2">&quot;&quot;&quot;</span>
</pre>
                                </div>
                            </div>
                            <p>将生成以下输出（注意，没有开始的第一行）:</p>
                            <div class="highlight-text">
                                <div class="highlight"><pre><span></span>Usage: thingy [OPTIONS]
     -h                        Display this usage message
     -H hostname               Hostname to connect to
</pre>
                                </div>
                            </div>
                            <p>字符串可以由 <code class="docutils literal"><span class="pre">+</span></code> 操作符连接(粘到一起)，可以由
                                <code class="docutils literal"><span class="pre">*</span></code> 表示重复:</p>
                            <div class="highlight-default">
                                <div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span
                                        class="c1"># 3 times &#39;un&#39;, followed by &#39;ium&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">3</span> <span class="o">*</span> <span
                                            class="s1">&#39;un&#39;</span> <span class="o">+</span> <span class="s1">&#39;ium&#39;</span>
<span class="go">&#39;unununium&#39;</span>
</pre>
                                </div>
                            </div>
                            <p>相邻的两个字符串文本自动连接在一起。:</p>
                            <div class="highlight-default">
                                <div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span
                                        class="s1">&#39;Py&#39;</span> <span class="s1">&#39;thon&#39;</span>
<span class="go">&#39;Python&#39;</span>
</pre>
                                </div>
                            </div>
                            <p>它只用于两个字符串文本，不能用于字符串表达式:</p>
                            <div class="highlight-default">
                                <div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span
                                        class="n">prefix</span> <span class="o">=</span> <span
                                        class="s1">&#39;Py&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prefix</span> <span class="s1">&#39;thon&#39;</span>  <span
                                            class="c1"># can&#39;t concatenate a variable and a string literal</span>
<span class="go">  ...</span>
<span class="go">SyntaxError: invalid syntax</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="s1">&#39;un&#39;</span> <span
                                            class="o">*</span> <span class="mi">3</span><span class="p">)</span> <span
                                            class="s1">&#39;ium&#39;</span>
<span class="go">  ...</span>
<span class="go">SyntaxError: invalid syntax</span>
</pre>
                                </div>
                            </div>
                            <p>如果你想连接多个变量或者连接一个变量和一个字符串文本，使用 <code class="docutils literal"><span
                                    class="pre">+</span></code>:</p>
                            <div class="highlight-default">
                                <div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span
                                        class="n">prefix</span> <span class="o">+</span> <span
                                        class="s1">&#39;thon&#39;</span>
<span class="go">&#39;Python&#39;</span>
</pre>
                                </div>
                            </div>
                            <p>这个功能在你想切分很长的字符串的时候特别有用:</p>
                            <div class="highlight-default">
                                <div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span
                                        class="n">text</span> <span class="o">=</span> <span class="p">(</span><span
                                        class="s1">&#39;Put several strings within parentheses &#39;</span>
<span class="go">            &#39;to have them joined together.&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">text</span>
<span class="go">&#39;Put several strings within parentheses to have them joined together.&#39;</span>
</pre>
                                </div>
                            </div>
                            <p>字符串也可以被截取(检索)。类似于 C ，字符串的第一个字符索引为 0 。Python没有单独的字符类型；一个字符就是一个简单的长度为1的字符串。:</p>
                            <div class="highlight-default">
                                <div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span
                                        class="n">word</span> <span class="o">=</span> <span
                                        class="s1">&#39;Python&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">word</span><span class="p">[</span><span class="mi">0</span><span
                                            class="p">]</span>  <span class="c1"># character in position 0</span>
<span class="go">&#39;P&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">word</span><span class="p">[</span><span class="mi">5</span><span
                                            class="p">]</span>  <span class="c1"># character in position 5</span>
<span class="go">&#39;n&#39;</span>
</pre>
                                </div>
                            </div>
                            <p>索引也可以是负数，这将导致从右边开始计算。例如:</p>
                            <div class="highlight-default">
                                <div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span
                                        class="n">word</span><span class="p">[</span><span class="o">-</span><span
                                        class="mi">1</span><span class="p">]</span>  <span
                                        class="c1"># last character</span>
<span class="go">&#39;n&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">word</span><span class="p">[</span><span class="o">-</span><span
                                            class="mi">2</span><span class="p">]</span>  <span class="c1"># second-last character</span>
<span class="go">&#39;o&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">word</span><span class="p">[</span><span class="o">-</span><span
                                            class="mi">6</span><span class="p">]</span>
<span class="go">&#39;P&#39;</span>
</pre>
                                </div>
                            </div>
                            <p>请注意 -0 实际上就是 0，所以它不会导致从右边开始计算。</p>
                            <p>除了索引，还支持 <em>切片</em>。索引用于获得单个字符，<em>切片</em> 让你获得一个子字符串:</p>
                            <div class="highlight-default">
                                <div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span
                                        class="n">word</span><span class="p">[</span><span class="mi">0</span><span
                                        class="p">:</span><span class="mi">2</span><span class="p">]</span>  <span
                                        class="c1"># characters from position 0 (included) to 2 (excluded)</span>
<span class="go">&#39;Py&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">word</span><span class="p">[</span><span class="mi">2</span><span
                                            class="p">:</span><span class="mi">5</span><span class="p">]</span>  <span
                                            class="c1"># characters from position 2 (included) to 5 (excluded)</span>
<span class="go">&#39;tho&#39;</span>
</pre>
                                </div>
                            </div>
                            <p>注意，包含起始的字符，不包含末尾的字符。这使得 <code class="docutils literal"><span class="pre">s[:i]</span>
                                <span class="pre">+</span> <span class="pre">s[i:]</span></code> 永远等于 <code
                                    class="docutils literal"><span class="pre">s</span></code>:</p>
                            <div class="highlight-default">
                                <div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span
                                        class="n">word</span><span class="p">[:</span><span class="mi">2</span><span
                                        class="p">]</span> <span class="o">+</span> <span class="n">word</span><span
                                        class="p">[</span><span class="mi">2</span><span class="p">:]</span>
<span class="go">&#39;Python&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">word</span><span class="p">[:</span><span class="mi">4</span><span
                                            class="p">]</span> <span class="o">+</span> <span class="n">word</span><span
                                            class="p">[</span><span class="mi">4</span><span class="p">:]</span>
<span class="go">&#39;Python&#39;</span>
</pre>
                                </div>
                            </div>
                            <p>切片的索引有非常有用的默认值；省略的第一个索引默认为零，省略的第二个索引默认为切片的字符串的大小。:</p>
                            <div class="highlight-default">
                                <div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span
                                        class="n">word</span><span class="p">[:</span><span class="mi">2</span><span
                                        class="p">]</span>  <span class="c1"># character from the beginning to position 2 (excluded)</span>
<span class="go">&#39;Py&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">word</span><span class="p">[</span><span class="mi">4</span><span
                                            class="p">:]</span>  <span class="c1"># characters from position 4 (included) to the end</span>
<span class="go">&#39;on&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">word</span><span class="p">[</span><span class="o">-</span><span
                                            class="mi">2</span><span class="p">:]</span> <span class="c1"># characters from the second-last (included) to the end</span>
<span class="go">&#39;on&#39;</span>
</pre>
                                </div>
                            </div>
                            <p>有个办法可以很容易地记住切片的工作方式：切片时的索引是在两个字符 <em>之间</em> 。左边第一个字符的索引为 0，而长度为 <em>n</em>
                                的字符串其最后一个字符的右界索引为 <em>n</em>。例如:</p>
                            <div class="highlight-default">
                                <div class="highlight"><pre><span></span> <span
                                        class="o">+---+---+---+---+---+---+</span>
 <span class="o">|</span> <span class="n">P</span> <span class="o">|</span> <span class="n">y</span> <span
                                            class="o">|</span> <span class="n">t</span> <span class="o">|</span> <span
                                            class="n">h</span> <span class="o">|</span> <span class="n">o</span> <span
                                            class="o">|</span> <span class="n">n</span> <span class="o">|</span>
 <span class="o">+---+---+---+---+---+---+</span>
 <span class="mi">0</span>   <span class="mi">1</span>   <span class="mi">2</span>   <span class="mi">3</span>   <span
                                            class="mi">4</span>   <span class="mi">5</span>   <span class="mi">6</span>
<span class="o">-</span><span class="mi">6</span>  <span class="o">-</span><span class="mi">5</span>  <span
                                            class="o">-</span><span class="mi">4</span>  <span class="o">-</span><span
                                            class="mi">3</span>  <span class="o">-</span><span
                                            class="mi">2</span>  <span class="o">-</span><span class="mi">1</span>
</pre>
                                </div>
                            </div>
                            <p>文本中的第一行数字给出字符串中的索引点 0...6。第二行给出相应的负索引。切片是从 <em>i</em> 到 <em>j</em> 两个数值标示的边界之间的所有字符。</p>
                            <p>对于非负索引，如果上下都在边界内，切片长度就是两个索引之差。例如，<code class="docutils literal"><span class="pre">word[1:3]</span></code>
                                是 2 。</p>
                            <p>试图使用太大的索引会导致错误:</p>
                            <div class="highlight-default">
                                <div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span
                                        class="n">word</span><span class="p">[</span><span class="mi">42</span><span
                                        class="p">]</span>  <span class="c1"># the word only has 6 characters</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">IndexError</span>: <span class="n">string index out of range</span>
</pre>
                                </div>
                            </div>
                            <p>Python
                                能够优雅地处理那些没有意义的切片索引：一个过大的索引值(即下标值大于字符串实际长度)将被字符串实际长度所代替，当上边界比下边界大时(即切片左值大于右值)就返回空字符串:</p>
                            <div class="highlight-default">
                                <div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span
                                        class="n">word</span><span class="p">[</span><span class="mi">4</span><span
                                        class="p">:</span><span class="mi">42</span><span class="p">]</span>
<span class="go">&#39;on&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">word</span><span class="p">[</span><span class="mi">42</span><span
                                            class="p">:]</span>
<span class="go">&#39;&#39;</span>
</pre>
                                </div>
                            </div>
                            <p>Python字符串不可以被更改 &#8212; 它们是 <strong>不可变</strong> 的。因此，赋值给字符串索引的位置会导致错误:</p>
                            <div class="highlight-default">
                                <div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span
                                        class="n">word</span><span class="p">[</span><span class="mi">0</span><span
                                        class="p">]</span> <span class="o">=</span> <span class="s1">&#39;J&#39;</span>
<span class="go">  ...</span>
<span class="go">TypeError: &#39;str&#39; object does not support item assignment</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">word</span><span class="p">[</span><span class="mi">2</span><span
                                            class="p">:]</span> <span class="o">=</span> <span
                                            class="s1">&#39;py&#39;</span>
<span class="go">  ...</span>
<span class="go">TypeError: &#39;str&#39; object does not support item assignment</span>
</pre>
                                </div>
                            </div>
                            <p>如果你需要一个不同的字符串，你应该创建一个新的:</p>
                            <div class="highlight-default">
                                <div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span
                                        class="s1">&#39;J&#39;</span> <span class="o">+</span> <span
                                        class="n">word</span><span class="p">[</span><span class="mi">1</span><span
                                        class="p">:]</span>
<span class="go">&#39;Jython&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">word</span><span class="p">[:</span><span class="mi">2</span><span
                                            class="p">]</span> <span class="o">+</span> <span
                                            class="s1">&#39;py&#39;</span>
<span class="go">&#39;Pypy&#39;</span>
</pre>
                                </div>
                            </div>
                            <p>内置函数 <a class="reference external"
                                       href="https://docs.python.org/2.7/library/functions.html#len">len()</a> 返回字符串长度:
                            </p>
                            <div class="highlight-default">
                                <div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span
                                        class="n">s</span> <span class="o">=</span> <span class="s1">&#39;supercalifragilisticexpialidocious&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span
                                            class="p">)</span>
<span class="go">34</span>
</pre>
                                </div>
                            </div>
                            <div class="admonition seealso">
                                <p class="first admonition-title">See also</p>
                                <dl class="last docutils">
                                    <dt><a class="reference external"
                                           href="https://docs.python.org/2.7/library/stdtypes.html#typesseq">Sequence
                                        Types — str, unicode, list, tuple, bytearray, buffer, xrange</a></dt>
                                    <dd>字符串和下节描述的Unicode字符串是 <strong>序列类型</strong> 的例子，它们支持这种类型共同的操作。</dd>
                                    <dt><a class="reference external"
                                           href="https://docs.python.org/2.7/library/stdtypes.html#string-methods">String
                                        Methods</a></dt>
                                    <dd>字符串和Unicode字符串都支持大量的方法用于基本的转换和查找。</dd>
                                    <dt><a class="reference external"
                                           href="https://docs.python.org/2.7/library/string.html#new-string-formatting">String
                                        Formatting</a></dt>
                                    <dd>这里描述了使用 <a class="reference external"
                                                   href="https://docs.python.org/2.7/library/stdtypes.html#str.format">str.format()</a>
                                        进行字符串格式化的信息。
                                    </dd>
                                    <dt><a class="reference external"
                                           href="https://docs.python.org/2.7/library/stdtypes.html#string-formatting">String
                                        Formatting Operations</a></dt>
                                    <dd>这里描述了旧式的字符串格式化操作，它们在字符串和Unicode字符串是 <code class="docutils literal"><span
                                            class="pre">%</span></code> 操作符的左操作数时调用。
                                    </dd>
                                </dl>
                            </div>
                        </div>
                        <div class="section" id="unicode">
                            <span id="tut-unicodestrings"></span>
                            <h3>3.1.3. 关于 Unicode<a class="headerlink" href="#unicode"
                                                    title="Permalink to this headline">¶</a></h3>
                            <p>从 Python2.0 起，程序员们有了一个新的用来存储文本数据的类型：Unicode 对象。它可以用于存储和维护 Unicode 数据 (参见 <a
                                    class="reference external"
                                    href="http://www.unicode.org/">http://www.unicode.org/</a>)，并且与现有的字符串对象有良好的集成，必要时提供自动转换。
                            </p>
                            <p>Unicode 的先进之处在于为每一种现代或古代使用的文字系统中出现的每一个字符都提供了统一的序列号。之前，文字系统中的字符只能有 256
                                种可能的顺序。通过代码页分界映射。文本绑定到映射文字系统的代码页。这在软件国际化的时候尤其麻烦(通常写作 <code
                                        class="docutils literal"><span class="pre">i18n</span></code> —— <code
                                        class="docutils literal"><span class="pre">'i'</span></code> + 18 个字符 + <code
                                        class="docutils literal"><span class="pre">'n'</span></code>)。Unicode
                                解决了为所有的文字系统设置一个独立代码页的难题。</p>
                            <p>在 Python 中创建 Unicode 字符串和创建普通的字符串一样简单:</p>
                            <div class="highlight-default">
                                <div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span
                                        class="sa">u</span><span class="s1">&#39;Hello World !&#39;</span>
<span class="go">u&#39;Hello World !&#39;</span>
</pre>
                                </div>
                            </div>
                            <p>引号前的 <code class="docutils literal"><span class="pre">'u'</span></code> 表示这会创建一个 Unicode
                                字符串。如果想要在字符串中包含特殊字符，可以使用 Python 的 <em>Unicode-Escape</em>。请看下面的例子:</p>
                            <div class="highlight-default">
                                <div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span
                                        class="sa">u</span><span class="s1">&#39;Hello</span><span
                                        class="se">\u0020</span><span class="s1">World !&#39;</span>
<span class="go">u&#39;Hello World !&#39;</span>
</pre>
                                </div>
                            </div>
                            <p>转码序列 <code class="docutils literal"><span class="pre">\u0020</span></code> 表示在指定位置插入编码为
                                0x0020 的 Unicode 字符(空格)。</p>
                            <p>其他字符就像 Unicode 编码一样被直接解释为对应的编码值。如果你有在许多西方国家使用的标准 Latin-1 编码的字符串，你会发现编码小于 256 的 Unicode
                                字符和在 Latin-1 编码中的一样。</p>
                            <p>特别的，和普通字符串一样，Unicode 字符串也有原始模式。可以在引号前加 &#8220;ur&#8221;，Python 会采用
                                <em>Raw-Unicode-Escape</em> 编码(译者：原始 Unicode 转义)。如果有前缀为 &#8216;u&#8217; 的数值，它也只会显示为
                                <code class="docutils literal"><span class="pre">uXXXX</span></code>:</p>
                            <div class="highlight-default">
                                <div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span
                                        class="sa">ur</span><span class="s1">&#39;Hello\u0020World !&#39;</span>
<span class="go">u&#39;Hello World !&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="sa">ur</span><span class="s1">&#39;Hello</span><span
                                            class="se">\\</span><span class="s1">u0020World !&#39;</span>
<span class="go">u&#39;Hello\\\\u0020World !&#39;</span>
</pre>
                                </div>
                            </div>
                            <p>如果你需要大量输入反斜杠，原始模式非常有用，这在正则表达式中几乎是必须的。</p>
                            <p>作为这些编码标准的一部分，Python 提供了基于已知编码来创建 Unicode 字符串的整套方法。</p>
                            <p id="index-0">内置函数 <a class="reference external"
                                                    href="https://docs.python.org/2.7/library/functions.html#unicode">unicode()</a>
                                可以使用所有注册的 Unicode 编码(COders 和 DECoders)。众所周知，<em>Latin-1</em> ，<em>ASCII</em>
                                ，<em>UTF-8</em> 和 <em>UTF-16</em> 之类的编码可以互相转换(译者：Latin-1 表示一个很小的拉丁语言符号集，与 ASCII
                                基本一致，其实不能用来表示庞大的东方语言字符集)。后两个是变长编码，将每一个 Unicode 字符存储为一到多个字节。通常默认编码为 ASCII，此编码接受 0 到 127
                                这个范围的编码，否则报错。将一个 Unicode 字符串打印或写入到文件中，或者使用 <a class="reference external"
                                                                              href="https://docs.python.org/2.7/library/functions.html#str">str()</a>
                                转换时，转换操作以此为默认编码:</p>
                            <div class="highlight-default">
                                <div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span
                                        class="sa">u</span><span class="s2">&quot;abc&quot;</span>
<span class="go">u&#39;abc&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="sa">u</span><span
                                            class="s2">&quot;abc&quot;</span><span class="p">)</span>
<span class="go">&#39;abc&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="sa">u</span><span class="s2">&quot;盲枚眉&quot;</span>
<span class="go">u&#39;\xe4\xf6\xfc&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="sa">u</span><span
                                            class="s2">&quot;盲枚眉&quot;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">?</span>
<span class="gr">UnicodeEncodeError</span>: <span class="n">&#39;ascii&#39; codec can&#39;t encode characters in position 0-2: ordinal not in range(128)</span>
</pre>
                                </div>
                            </div>
                            <p>为了将一个 Unicode 字符串转换为一个使用特定编码的 8 位字符串，Unicode 对象提供一个 <code
                                    class="xref py py-func docutils literal"><span class="pre">encode()</span></code>
                                方法，它接受编码名作为参数。编码名应该小写。:</p>
                            <div class="highlight-default">
                                <div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span
                                        class="sa">u</span><span class="s2">&quot;盲枚眉&quot;</span><span
                                        class="o">.</span><span class="n">encode</span><span class="p">(</span><span
                                        class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
<span class="go">&#39;\xc3\xa4\xc3\xb6\xc3\xbc&#39;</span>
</pre>
                                </div>
                            </div>
                            <p>如果有一个其它编码的数据，希望可以从中生成一个 Unicode 字符串，你可以使用 <a class="reference external"
                                                                            href="https://docs.python.org/2.7/library/functions.html#unicode">unicode</a>
                                函数，它接受编码名作为第二参数:</p>
                            <div class="highlight-default">
                                <div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span
                                        class="n">unicode</span><span class="p">(</span><span
                                        class="s1">&#39;</span><span class="se">\xc3\xa4\xc3\xb6\xc3\xbc</span><span
                                        class="s1">&#39;</span><span class="p">,</span> <span
                                        class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
<span class="go">u&#39;\xe4\xf6\xfc&#39;</span>
</pre>
                                </div>
                            </div>
                        </div>
                        <div class="section" id="tut-lists">
                            <span id="id17"></span>
                            <h3>3.1.4. 列表<a class="headerlink" href="#tut-lists"
                                            title="Permalink to this headline">¶</a></h3>
                            <p>Python 有几个 <em>复合</em> 数据类型，用于表示其它的值。最通用的是 <em>list</em> (列表)
                                ，它可以写作中括号之间的一列逗号分隔的值。列表的元素不必是同一类型:</p>
                            <div class="highlight-default">
                                <div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span
                                        class="n">squares</span> <span class="o">=</span> <span class="p">[</span><span
                                        class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span
                                        class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span
                                        class="mi">16</span><span class="p">,</span> <span class="mi">25</span><span
                                        class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">squares</span>
<span class="go">[1, 4, 9, 16, 25]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span
                                            class="s1">&#39;spam&#39;</span><span class="p">,</span> <span class="s1">&#39;eggs&#39;</span><span
                                            class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span
                                            class="mi">1234</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">[&#39;spam&#39;, &#39;eggs&#39;, 100, 1234]</span>
</pre>
                                </div>
                            </div>
                            <p>就像字符串一样，列表可以被索引和切片:</p>
                            <div class="highlight-default">
                                <div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span
                                        class="n">squares</span><span class="p">[</span><span class="mi">0</span><span
                                        class="p">]</span>  <span class="c1"># indexing returns the item</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">squares</span><span class="p">[</span><span class="o">-</span><span
                                            class="mi">1</span><span class="p">]</span>
<span class="go">25</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">squares</span><span class="p">[</span><span class="o">-</span><span
                                            class="mi">3</span><span class="p">:]</span>  <span class="c1"># slicing returns a new list</span>
<span class="go">[9, 16, 25]</span>
</pre>
                                </div>
                            </div>
                            <p>所有的切片操作都会返回一个包含请求的元素的新列表。这意味着下面的切片操作返回列表一个新的（浅）拷贝副本:</p>
                            <div class="highlight-default">
                                <div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span
                                        class="n">squares</span><span class="p">[:]</span>
<span class="go">[1, 4, 9, 16, 25]</span>
</pre>
                                </div>
                            </div>
                            <p>列表也支持连接这样的操作:</p>
                            <div class="highlight-default">
                                <div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span
                                        class="n">squares</span> <span class="o">+</span> <span class="p">[</span><span
                                        class="mi">36</span><span class="p">,</span> <span class="mi">49</span><span
                                        class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span
                                        class="mi">81</span><span class="p">,</span> <span class="mi">100</span><span
                                        class="p">]</span>
<span class="go">[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]</span>
</pre>
                                </div>
                            </div>
                            <p>不像 <em>不可变的</em> 字符串，列表允许修改元素:</p>
                            <div class="highlight-default">
                                <div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span
                                        class="n">cubes</span> <span class="o">=</span> <span class="p">[</span><span
                                        class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span
                                        class="p">,</span> <span class="mi">27</span><span class="p">,</span> <span
                                        class="mi">65</span><span class="p">,</span> <span class="mi">125</span><span
                                        class="p">]</span>  <span class="c1"># something&#39;s wrong here</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">4</span> <span class="o">**</span> <span
                                            class="mi">3</span>  <span class="c1"># the cube of 4 is 64, not 65!</span>
<span class="go">64</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cubes</span><span class="p">[</span><span class="mi">3</span><span
                                            class="p">]</span> <span class="o">=</span> <span
                                            class="mi">64</span>  <span class="c1"># replace the wrong value</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cubes</span>
<span class="go">[1, 8, 27, 64, 125]</span>
</pre>
                                </div>
                            </div>
                            <p>你还可以使用 <code class="docutils literal"><span class="pre">append()</span></code>
                                方法（后面我们会看到更多关于列表的方法的内容）在列表的末尾添加新的元素:</p>
                            <div class="highlight-default">
                                <div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span
                                        class="n">cubes</span><span class="o">.</span><span class="n">append</span><span
                                        class="p">(</span><span class="mi">216</span><span class="p">)</span>  <span
                                        class="c1"># add the cube of 6</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cubes</span><span class="o">.</span><span
                                            class="n">append</span><span class="p">(</span><span
                                            class="mi">7</span> <span class="o">**</span> <span class="mi">3</span><span
                                            class="p">)</span>  <span class="c1"># and the cube of 7</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cubes</span>
<span class="go">[1, 8, 27, 64, 125, 216, 343]</span>
</pre>
                                </div>
                            </div>
                            <p>也可以对切片赋值，此操作可以改变列表的尺寸，或清空它:</p>
                            <div class="highlight-default">
                                <div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span
                                        class="n">letters</span> <span class="o">=</span> <span class="p">[</span><span
                                        class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span
                                        class="p">,</span> <span class="s1">&#39;c&#39;</span><span
                                        class="p">,</span> <span class="s1">&#39;d&#39;</span><span
                                        class="p">,</span> <span class="s1">&#39;e&#39;</span><span
                                        class="p">,</span> <span class="s1">&#39;f&#39;</span><span
                                        class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">letters</span>
<span class="go">[&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;, &#39;e&#39;, &#39;f&#39;, &#39;g&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># replace some values</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">letters</span><span class="p">[</span><span
                                            class="mi">2</span><span class="p">:</span><span class="mi">5</span><span
                                            class="p">]</span> <span class="o">=</span> <span class="p">[</span><span
                                            class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span
                                            class="p">,</span> <span class="s1">&#39;E&#39;</span><span
                                            class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">letters</span>
<span class="go">[&#39;a&#39;, &#39;b&#39;, &#39;C&#39;, &#39;D&#39;, &#39;E&#39;, &#39;f&#39;, &#39;g&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># now remove them</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">letters</span><span class="p">[</span><span
                                            class="mi">2</span><span class="p">:</span><span class="mi">5</span><span
                                            class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">letters</span>
<span class="go">[&#39;a&#39;, &#39;b&#39;, &#39;f&#39;, &#39;g&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># clear the list by replacing all the elements with an empty list</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">letters</span><span class="p">[:]</span> <span
                                            class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">letters</span>
<span class="go">[]</span>
</pre>
                                </div>
                            </div>
                            <p>内置函数 <a class="reference external"
                                       href="https://docs.python.org/2.7/library/functions.html#len">len()</a> 同样适用于列表:
                            </p>
                            <div class="highlight-default">
                                <div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span
                                        class="n">a</span> <span class="o">=</span> <span class="p">[</span><span
                                        class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span
                                        class="p">,</span> <span class="s1">&#39;c&#39;</span><span
                                        class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span
                                            class="p">)</span>
<span class="go">4</span>
</pre>
                                </div>
                            </div>
                            <p>允许嵌套列表(创建一个包含其它列表的列表)，例如:</p>
                            <div class="highlight-default">
                                <div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span
                                        class="n">a</span> <span class="o">=</span> <span class="p">[</span><span
                                        class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span
                                        class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="p">[</span><span
                                            class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span
                                            class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span
                                            class="n">a</span><span class="p">,</span> <span class="n">n</span><span
                                            class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">[[&#39;a&#39;, &#39;b&#39;, &#39;c&#39;], [1, 2, 3]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span
                                            class="p">]</span>
<span class="go">[&#39;a&#39;, &#39;b&#39;, &#39;c&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span
                                            class="p">][</span><span class="mi">1</span><span class="p">]</span>
<span class="go">&#39;b&#39;</span>
</pre>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section" id="tut-firststeps">
                        <span id="id19"></span>
                        <h2>3.2. 编程的第一步<a class="headerlink" href="#tut-firststeps"
                                          title="Permalink to this headline">¶</a></h2>
                        <p>当然，我们可以使用 Python 完成比二加二更复杂的任务。例如，我们可以写一个生成 <em>菲波那契</em> 子序列的程序，如下所示:</p>
                        <div class="highlight-default">
                            <div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span
                                    class="c1"># Fibonacci series:</span>
<span class="gp">... </span><span class="c1"># the sum of two elements defines the next</span>
<span class="gp">... </span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span
                                        class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span
                                        class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">while</span> <span class="n">b</span> <span
                                        class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span> <span class="n">b</span>
<span class="gp">... </span>    <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span
                                        class="o">=</span> <span class="n">b</span><span class="p">,</span> <span
                                        class="n">a</span><span class="o">+</span><span class="n">b</span>
<span class="gp">...</span>
<span class="go">1</span>
<span class="go">1</span>
<span class="go">2</span>
<span class="go">3</span>
<span class="go">5</span>
<span class="go">8</span>
</pre>
                            </div>
                        </div>
                        <p>这个例子介绍了几个新功能。</p>
                        <ul>
                            <li><p class="first">第一行包括了一个 <em>多重赋值</em> ：变量 <code class="docutils literal"><span
                                    class="pre">a</span></code> 和 <code class="docutils literal"><span
                                    class="pre">b</span></code> 同时获得了新的值 0 和
                                1，最后一行又使用了一次。在这个演示中，变量赋值前，右边首先完成计算。右边的表达式从左到右计算。</p>
                            </li>
                            <li><p class="first">条件(这里是 <code class="docutils literal"><span class="pre">b</span> <span
                                    class="pre">&lt;</span> <span class="pre">10</span></code>)为 true 时，<a
                                    class="reference external"
                                    href="https://docs.python.org/2.7/reference/compound_stmts.html#while">while</a>
                                循环执行。在 Python 中，类似于 C，任何非零整数都是 true；0 是 false。判断条件也可以是字符串或列表，实际上可以是任何序列；所有长度不为零的是
                                true，空序列是 false。示例中的测试是一个简单的比较。标准比较操作符与 C 相同：&lt;、&gt;、==、&lt;=、&gt;= 和 !=。</p>
                            </li>
                            <li><p class="first">循环 <em>体</em> 是 <em>缩进</em> 的：缩进是 Python 组织語句的方法。Python
                                不提供集成的行编辑功能，所以你要为每一个缩进行输入 TAB 或空格。实践中建议你找个文本编辑来录入复杂的 Python
                                程序，大多数文本编辑器提供自动缩进。交互式录入复合语句时，必须在最后输入一个空行来标识结束(因为解释器没办法猜测你输入的哪一行是最后一行)，需要注意的是同一个语句块中的每一行必须缩进同样数量的空白。
                            </p>
                            </li>
                            <li><p class="first">关键字 <a class="reference external"
                                                        href="https://docs.python.org/2.7/reference/simple_stmts.html#print">print</a>
                                语句输出给定表达式的值。它控制多个表达式和字符串输出为你想要字符串(就像我们在前面计算器的例子中那样)。字符串打印时不用引号包围，每两个子项之间插入空间，所以你可以把格式弄得很漂亮，像这样:
                            </p>
                                <div class="highlight-default">
                                    <div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span
                                            class="n">i</span> <span class="o">=</span> <span class="mi">256</span><span
                                            class="o">*</span><span class="mi">256</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span
                                                class="s1">&#39;The value of i is&#39;</span><span
                                                class="p">,</span> <span class="n">i</span>
<span class="go">The value of i is 65536</span>
</pre>
                                    </div>
                                </div>
                                <p>用一个逗号结尾就可以禁止输出换行:</p>
                                <div class="highlight-default">
                                    <div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span
                                            class="n">a</span><span class="p">,</span> <span class="n">b</span> <span
                                            class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span
                                            class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">while</span> <span class="n">b</span> <span
                                                class="o">&lt;</span> <span class="mi">1000</span><span
                                                class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span> <span class="n">b</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span
                                                class="o">=</span> <span class="n">b</span><span
                                                class="p">,</span> <span class="n">a</span><span class="o">+</span><span
                                                class="n">b</span>
<span class="gp">...</span>
<span class="go">1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987</span>
</pre>
                                    </div>
                                </div>
                                <p>注意，如果最后一行没有结束，解释器会插入一个新行（在打印下一个提示符之前）。</p>
                            </li>
                        </ul>
                        <p class="rubric">Footnotes</p>
                        <table class="docutils footnote" frame="void" id="id21" rules="none">
                            <colgroup>
                                <col class="label"/>
                                <col/>
                            </colgroup>
                            <tbody valign="top">
                            <tr>
                                <td class="label"><a class="fn-backref" href="#id7">[1]</a></td>
                                <td>因为 <code class="docutils literal"><span class="pre">**</span></code> 的优先级高于 <code
                                        class="docutils literal"><span class="pre">-</span></code>，所以 <code
                                        class="docutils literal"><span class="pre">-3**2</span></code> 将解释为 <code
                                        class="docutils literal"><span class="pre">-(3**2)</span></code> 且结果为 <code
                                        class="docutils literal"><span class="pre">-9</span></code>。为了避免这点并得到 <code
                                        class="docutils literal"><span class="pre">9</span></code>，你可以使用 <code
                                        class="docutils literal"><span class="pre">(-3)**2</span></code>。
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table class="docutils footnote" frame="void" id="id22" rules="none">
                            <colgroup>
                                <col class="label"/>
                                <col/>
                            </colgroup>
                            <tbody valign="top">
                            <tr>
                                <td class="label"><a class="fn-backref" href="#id14">[2]</a></td>
                                <td>与其它语言不同，特殊字符例如 <code class="docutils literal"><span class="pre">\n</span></code>
                                    在单引号(<code class="docutils literal"><span class="pre">'...'</span></code>)和双引号(<code
                                            class="docutils literal"><span class="pre">&quot;...&quot;</span></code>)中具有相同的含义。两者唯一的区别是在单引号中，你不需要转义
                                    <code class="docutils literal"><span class="pre">&quot;</span></code> （但你必须转义 <code
                                            class="docutils literal"><span class="pre">\'</span></code> )，反之亦然。
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">目录</a></h3>
            <ul>
                <li><a class="reference internal" href="#">3. Python 简介</a>
                    <ul>
                        <li><a class="reference internal" href="#tut-calculator">3.1. 将 Python 当做计算器</a>
                            <ul>
                                <li><a class="reference internal" href="#tut-numbers">3.1.1. 数字</a></li>
                                <li><a class="reference internal" href="#tut-strings">3.1.2. 字符串</a></li>
                                <li><a class="reference internal" href="#unicode">3.1.3. 关于 Unicode</a></li>
                                <li><a class="reference internal" href="#tut-lists">3.1.4. 列表</a></li>
                            </ul>
                        </li>
                        <li><a class="reference internal" href="#tut-firststeps">3.2. 编程的第一步</a></li>
                    </ul>
                </li>
            </ul>
            <div class="relations">
                <h3>Related Topics</h3>
                <ul>
                    <li><a href="index.html">Documentation overview</a>
                        <ul>
                            <li>Previous: <a href="interpreter.html" title="previous chapter">2. 使用 Python 解释器</a></li>
                            <li>Next: <a href="controlflow.html" title="next chapter">4. 深入 Python 流程控制</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="clearer"></div>
</div>


</body>
</html>