<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Search &#8212; PythonDoc documentation</title>

    <link rel="stylesheet" href="_static/alabaster.css" type="text/css"/>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css"/>

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT: './',
            VERSION: '',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE: true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/searchtools.js"></script>
    <link rel="index" title="Index" href="genindex.html"/>
    <link rel="search" title="Search" href="#"/>
    <script type="text/javascript">
        jQuery(function () {
            Search.loadIndex("searchindex.js");
        });
    </script>

    <script type="text/javascript" id="searchindexloader"></script>


    <link rel="stylesheet" href="_static/custom.css" type="text/css"/>


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


</head>
<body role="document">


<div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">
            <div class="body" role="main">

                <h1 id="search-documentation">Search</h1>
                <div id="fallback" class="admonition warning">
                    <script type="text/javascript">$('#fallback').hide();</script>
                    <p>
                        Please activate JavaScript to enable the search
                        functionality.
                    </p>
                </div>
                <p>
                    From here you can search these documents. Enter your search
                    words into the box below and click "search". Note that the search
                    function will automatically search for all of the words. Pages
                    containing fewer words won't appear in the result list.
                </p>
                <form action="" method="get">
                    <input type="text" name="q" value=""/>
                    <input type="submit" value="search"/>
                    <span id="search-progress" style="padding-left: 10px"></span>
                </form>

                <div id="search-results">

                </div>

            </div>
        </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <div class="relations">
                <h3>Related Topics</h3>
                <ul>
                    <li><a href="index.html">Documentation overview</a>
                        <ul>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="clearer"></div>
</div>


</body>
</html>