<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>12. 接下来？ &#8212; PythonDoc documentation</title>

    <link rel="stylesheet" href="_static/alabaster.css" type="text/css"/>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css"/>

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT: './',
            VERSION: '',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE: true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html"/>
    <link rel="search" title="Search" href="search.html"/>
    <link rel="next" title="13. 交互式输入行编辑历史回溯" href="interactive.html"/>
    <link rel="prev" title="11. 标准库浏览 – Part II" href="stdlib2.html"/>

    <link rel="stylesheet" href="_static/custom.css" type="text/css"/>


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

</head>
<body role="document">


<div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">
            <div class="body" role="main">

                <div class="section" id="tut-whatnow">
                    <span id="id1"></span>
                    <h1>12. 接下来？<a class="headerlink" href="#tut-whatnow" title="Permalink to this headline">¶</a></h1>
                    <p>读过这本指南应该会让你有兴趣使用 Python —— 可能你已经期待着用 Python 解决你的实际问题了。可以在哪里进行一步学习？</p>
                    <p>入门指南是 Python 文档集的一部分。其中的另一些文档包括：</p>
                    <ul>
                        <li><p class="first"><a class="reference external"
                                                href="https://docs.python.org/2.7/library/index.html#library-index">Python
                            标准库</a>:</p>
                            <p>应该浏览一下这份文档，它为标准库中的类型、函数和模块提供了完整(尽管很简略)的参考资料。标准的 Python 发布版包括了大量的附加模块。其中有针对读取 Unix 邮箱、接收
                                HTTP 文档、生成随机数、解析命令行选项、写 CGI 程序、压缩数据以及很多其它任务的模块。略读一下库参考会给你很多解决问题的思路。</p>
                        </li>
                        <li><p class="first"><a class="reference external"
                                                href="https://docs.python.org/2.7/install/index.html#install-index">安装
                            Python 模块</a> 展示了如何安装其他 Python 用户编写的附加模块。</p>
                        </li>
                        <li><p class="first"><a class="reference external"
                                                href="https://docs.python.org/2.7/reference/index.html#reference-index">Python
                            语言参考</a>: 詳細说明了 Python 语法和语义。它读起来很累，不过对于语言本身，有份完整的手册很有用。</p>
                        </li>
                    </ul>
                    <p>其它 Python 资源：</p>
                    <ul>
                        <li><p class="first"><a class="reference external" href="http://www.python.org">http://www.python.org</a>:
                            Python 官方网站。它包含代码、文档和 Web 上与 Python 有关的页面链接。</p>
                            <p>该网站镜像于世界各地，类似欧洲、日本和澳大利亚。镜像可能会比主站快，这取决于你的地理位置。</p>
                        </li>
                        <li><p class="first"><a class="reference external" href="http://docs.python.org">http://docs.python.org</a>:
                            快速访问 Python 的文档。</p>
                        </li>
                        <li><p class="first"><a class="reference external" href="http://pypi.python.org">http://pypi.python.org</a>:
                            Python 包索引，以前昵称为奶酪店，索引了可供下载的，用户创建的 Python 模块。</p>
                            <p>如果你发布了代码，可以注册到这里，这样别人可以找到它。</p>
                        </li>
                        <li><p class="first"><a class="reference external"
                                                href="http://aspn.activestate.com/ASPN/Python/Cookbook/">http://aspn.activestate.com/ASPN/Python/Cookbook/</a>:
                            Python 食谱是大量的示例代码、大型的集合，和有用的脚本。</p>
                            <p>值得关注的是这次资源已经结集成书，名为《Python 食谱》(O’Reilly &amp; Associates, ISBN 0-596-00797-3)</p>
                        </li>
                    </ul>
                    <p>与 Python 有关的问题，以及问题报告，可以发到新闻组 <em class="newsgroup">comp.lang.python</em>，或者发送到邮件组 <a
                            class="reference external" href="mailto:python-list&#37;&#52;&#48;python&#46;org">python-list<span>&#64;</span>python<span>&#46;</span>org</a>
                        。新闻组和邮件组是开放的，所以发送的消息可以自动的跟到另一个之后。每天有超过 120 个投递(高峰时有数百)，提问(以及回答)问题，为新功能提建议，发布新模块。在发信之前，请查阅 <a
                                class="reference external" href="http://www.python.org/doc/faq/">常见问题</a> (亦称 FAQ)，或者在
                        Python 源码发布包的 <code class="file docutils literal"><span class="pre">Misc/</span></code>
                        目录中查阅。邮件组也可以在 <a class="reference external" href="http://mail.python.org/pipermail/">http://mail.python.org/pipermail/</a>
                        访问。FAQ回答了很多被反复提到的问题，很可能已经解答了你的问题。</p>
                </div>


            </div>
        </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <div class="relations">
                <h3>Related Topics</h3>
                <ul>
                    <li><a href="index.html">Documentation overview</a>
                        <ul>
                            <li>Previous: <a href="stdlib2.html" title="previous chapter">11. 标准库浏览 &#8211; Part II</a>
                            </li>
                            <li>Next: <a href="interactive.html" title="next chapter">13. 交互式输入行编辑历史回溯</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="clearer"></div>
</div>


</body>
</html>