﻿.. _tutorial-index:

######################
Python 入门指南
######################

:Release: |version|
:Date: |today|

Python 是一门简单易学且功能强大的编程语言。它拥有高效的高级数据结构，并且能够用简单而又高效的方式进行面向对象编程。Python 优雅的语法和动态类型，再结合它的解释性，使其在大多数平台的许多领域中成为编写脚本或开发应用程序的理想语言。

你可以自由的从 Python 官方点: http://www.python.org，以源代码或二进制形式获取 Python 解释器及其标准扩展库，并可以自由的分发。此站点同时也提供了大量的第三方 Python 模块、程序和工具，及其附加文档。

你可以很容易的使用 C 或 C++(其它可以通过 C 调用的语言)为 Python 解释器扩展新函数和数据类型。 Python 还可以被用作定制应用程序的一门扩展语言。

本手册非正式的向读者介绍了 Python 语言及其体系相关的基本知识与概念。在学习实践中结合使用 Python 解释器是很有帮助的，不过所有的例子都是完整的，所以本手册亦可离线阅读。

如果需要了解相关标准库或对象的详细介绍，请查阅 `Python 参考文档 <http://docs.python.org/2.7/library/index.html>`_ 。`Python 参考手册 <http://docs.python.org/2.7/library/index.html>`_ 提供了更多语言相关的正式说明。如果想要使用 C 或 C++ 编写扩展，请查阅 `Python 解释器扩展和集成章节 <http://docs.python.org/2.7/extending/index.html#extending-index>`_ 和 `C API 参考手册 <http://docs.python.org/2.7/c-api/index.html#c-api-index>`_ 。当然也可阅读一些深入介绍 Python 知识的书籍。

本手册不会尝试涵盖 Python 的全部知识和每个特性，甚至不会涵盖所有常用的特性。相反的，它介绍了 Python 中许多最引人瞩目的特性，并且会给你一个关于语言特色和风格的认识。 读完之后，你将能够阅读和编写 Python 模块或程序，并为以后使用 
`Python 参考手册 <http://docs.python.org/2.7/library/index.html>`_ 继续学习诸多 Python 模块库做好准备。


`词汇表 <http://docs.python.org/2.7/glossary.html#glossary>`_ 也值得浏览一下。

.. toctree::
   :numbered:

   appetite.rst
   interpreter.rst
   introduction.rst
   controlflow.rst
   datastructures.rst
   modules.rst
   inputoutput.rst
   errors.rst
   classes.rst
   stdlib.rst
   stdlib2.rst
   whatnow.rst
   interactive.rst
   floatingpoint.rst
   appendix.rst